

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,10,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,12,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,23,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,81,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,115,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,144,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,212,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,218,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,234,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,248,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,258,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,310,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,332,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,347,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,96,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,101,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,142,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,66,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,162,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,169,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,190,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,350,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,360,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,159,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,160,9)

***********************************************************************
**  PACKAGE HANmessages
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun,4,1,9)
***********************************************************************
     USE                      #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,7,1,5)
2  SIGNAL PowerON             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),2,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),150(217,105),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),158(30,45),1,1)
     SAVE                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),326(190,60),1,1)
2  SIGNAL PowerOFF            #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),3,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),150(217,105),2,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),305(80,60),1,1)
2  SIGNAL Register            #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),4,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),162(195,147),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),132(77,177),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),128(10,90),1,1)
2  SIGNAL RegisterOK          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),5,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),178(195,75),2,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),227(105,45),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),251(175,55),1,1)
     SAVE                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),326(190,60),1,1)
2  SIGNAL AddDevice           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),6,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),21,1)
2  SIGNAL Unregister          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),7,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),10,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),159(17,105),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),167(200,90),1,1)
2  SIGNAL DeleteDev           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),8,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),11,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),177(27,67),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),230(105,65),1,1)
2  SIGNAL ConnectEV           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),25,1)
2  SIGNAL DisconnectEV        #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),26,1)
2  SIGNAL RegisterEV          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),11,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),29,1)
2  SIGNAL RegisterEVOK        #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),35,1)
2  SIGNAL UnregisterEV        #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),13,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),30,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),199(140,135),1,1)
2  SIGNAL EVready             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),14,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),208(175,127),1,1)
2  SIGNAL ChargeCar           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),16,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),207(175,57),1,1)
2  SIGNAL MeteringData        #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),16,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),31,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),159(17,105),2,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),152(135,90),1,1)
2  SIGNAL MeteringSum         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),17,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),2,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),270(105,130),1,1)
2  SIGNAL ApproxBilling       #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),18,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),216(140,152),1,1)
2  SIGNAL getMetering         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),19,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),18,1)
2  SIGNAL SendMetering        #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),20,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),13,1)
2  SIGNAL RenewableE          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),21,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),252(107,70),1,1)
2  SIGNAL UseStorage          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),22,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),22,1)
2  SIGNAL ResetCost           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),23,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),17,1)
2  SIGNAL Bid                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),24,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),19,1)
2  SIGNAL AcceptBid           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),25,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),14,1)
2  SIGNAL SaleEnergy          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),26,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),18,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),225(65,105),1,1)
2  SIGNAL BidAccepted         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),27,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),3,1)
2  SIGNAL BidRefused          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),28,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),4,1)
2  SIGNAL getBatteryCharge    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),29,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),36,1)
2  SIGNAL SendBatteryCharge   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),30,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),32,1)
2  SIGNAL ReviseBattery       #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),31,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),37,1)
2  SIGNAL RTP                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),32,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),20,1)
2  SIGNAL AcceptRTP           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),33,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),15,1)
2  SIGNAL RTPAccepted         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),34,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),5,1)
2  SIGNAL RTPRefused          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),35,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),6,1)
2  SIGNAL Shutdown            #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),36,1)
     SIGNALLIST               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),7,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),178(195,75),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),311(130,60),1,1)
2  SIGNALLIST ENV2APP         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),1,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),180(232,92),1,2)
2  SIGNALLIST H2APP           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),5,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),139(185,92),1,2)
2  SIGNALLIST APP2H           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),9,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),138(157,92),1,2)
2  SIGNALLIST ENV2IHD         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),14,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),189(180,160),1,2)
2  SIGNALLIST IHD2H           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),20,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),198(137,105),1,2)
2  SIGNALLIST ENV2PEV         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),24,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),234(155,30),1,2)
2  SIGNALLIST PEV2H           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),28,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),243(147,72),1,2)
2  SIGNALLIST H2PEV           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40),34,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),244(147,47),1,2)
2  SIGNALLIST H2ESI           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),1,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),261(80,92),1,2)
2  SIGNALLIST ESI2H           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),8,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),262(107,85),1,2)
2  SIGNALLIST ESI2ENV         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),12,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),279(17,87),1,2)
2  SIGNALLIST ENV2ESI         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40),17,12)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),280(30,95),1,2)
2  NEWTYPE AppType            #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),5,9)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),18,24)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),2,15)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),4,16)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),6,17)
     OPERATOR_PARAM           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,26)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),3,9)
3  LITERAL CTRL               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),6,12)
3  LITERAL CRITICAL           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),6,17)
3  LITERAL NULL               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),6,26)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE AppArray           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),14,2)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),4,10)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE TypeArray          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),18,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE ConsArray          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),22,2)
     REMOTE_VARIABLE          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),1067(55,35),2,15)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),164(200,5),2,21)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE PryArray           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),26,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE SetID              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),26,2)
     REMOTE_VARIABLE          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),1067(55,35),1,11)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),164(200,5),1,17)
3  LITERAL empty              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,171,5)
3  OPERATOR in                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,173,6)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,174,5)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80),1,5)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,175,5)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,176,5)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,177,5)
3  OPERATOR length            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,178,5)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,179,5)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,180,5)
3  OPERATOR <                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,181,6)
3  OPERATOR >                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,182,6)
3  OPERATOR <=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,183,6)
3  OPERATOR >=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,184,6)
3  OPERATOR and               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,185,6)
3  OPERATOR or                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,186,6)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  SYNTYPE AppID              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),2,2)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),14,17)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),18,18)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),22,18)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),26,17)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),26,17)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),2,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),3,10)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),4,10)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),5,12)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),6,11)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),7,12)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),8,11)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),36,10)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),182(70,25),4,12)
     OPERATOR_PARAM           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,12)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),2,21)
2  SYNTYPE DevPriority        #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),10,2)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),26,23)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),2,23)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),4,24)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),6,29)
     OPERATOR_PARAM           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,39)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),5,4)
2  SYNTYPE Charge             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),30,2)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),9,11)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),14,9)
2  SYNTYPE Consumption        #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),2,2)
     SORT                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45),22,24)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),2,35)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),9,18)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),16,14)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),17,13)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),20,14)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),24,11)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),30,19)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),31,15)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),32,11)
     OPERATOR_PARAM           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,59)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),6,6)
2  SYNTYPE FULL               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),6,2)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),9,30)
2  SYNTYPE Price              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),10,2)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),18,15)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),24,23)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),26,20)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),32,32)
2  SYNTYPE Storage            #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),14,2)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),21,12)
2  SYNTYPE BidID              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),18,2)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),24,5)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),25,11)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),27,13)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),28,12)
2  SYNTYPE RTPID              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45),22,2)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),32,5)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),33,11)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),34,13)
     SIGNAL                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40),35,12)

***********************************************************************
**  SYSTEM HAN
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,4,1,8)
***********************************************************************
2  REMOTE_VARIABLE P1         #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),1067(55,35),1,8)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),164(200,5),1,14)
2  REMOTE_VARIABLE CArray     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),1067(55,35),2,8)
     VARIABLE                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),164(200,5),2,14)
2  CHANNEL C11                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),251(120,45),1,1)
2  CHANNEL C9                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),233(175,20),1,1)
2  CHANNEL C10                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),242(137,55),1,1)
2  CHANNEL C12                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),260(92,82),1,1)
2  CHANNEL C3                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),137(180,85),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),164(7,100),1,1)
2  CHANNEL C1                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),179(245,82),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),155(257,100),1,1)
2  CHANNEL C14                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),278(35,85),1,1)
2  CHANNEL C13                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),269(102,107),1,1)
2  CHANNEL C2                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),161(215,115),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),137(72,187),1,1)
2  CHANNEL C6                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),206(167,70),1,1)
2  CHANNEL C5                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),197(137,117),1,1)
2  CHANNEL C7                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),215(132,150),1,1)
2  CHANNEL C8                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),224(117,165),1,1)
2  CHANNEL C4                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),188(170,170),1,1)
2  BLOCK PEV                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35),1,1)
2  BLOCK ESI                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80),1,1)
2  BLOCK HEMS                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
2  BLOCK Appliance            #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80),1,1)
2  BLOCK SM                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135),1,1)
2  BLOCK IHD                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)

***********************************************************************
**  BLOCK PEV
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35),1,1)
***********************************************************************

***********************************************************************
**  BLOCK ESI
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80),1,1)
***********************************************************************

***********************************************************************
**  BLOCK HEMS
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80),1,1)
***********************************************************************

***********************************************************************
**  BLOCK Appliance
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk,4,1,7)
***********************************************************************
3  SIGNAL SendCons            #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),182(70,25),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),141(102,107),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),137(80,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),257(205,105),1,1)
3  SIGNAL DevStop             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),182(70,25),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),141(102,107),2,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),164(200,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),329(130,130),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),335(195,130),1,1)
3  SIGNAL DevStopped          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),182(70,25),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),142(152,107),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),170(200,110),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),296(15,60),1,1)
3  SIGNAL Subscribe           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),182(70,25),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),141(102,107),3,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),125(20,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),182(25,130),1,1)
3  SIGNALROUTE R5             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),176(135,47),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),176(135,47),1,1)
3  SIGNALROUTE R4             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),158(37,95),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),158(37,95),1,1)
3  SIGNALROUTE R1             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),149(237,95),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),149(237,95),1,1)
3  SIGNALROUTE R2             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),140(137,97),1,1)
3  SIGNALROUTE R3             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),131(77,142),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),131(77,142),1,1)
3  PROCESS Device             #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85),1,1)
     CREATE                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),167(25,60),1,1)
3  PROCESS SmartPlug          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85),1,1)

***********************************************************************
**  PROCESS Device
**  <<SYSTEM HAN/BLOCK Appliance>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,4,1,9)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),221(165,20),1,7)
     SET                      #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),140(85,90),1,5)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),149(145,70),1,1)
     SET                      #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),155(145,110),1,5)
4  FPAR myID                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,7)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),128(10,90),1,10)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),167(200,90),1,12)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),170(200,110),1,12)
4  FPAR myType                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,19)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),128(10,90),1,15)
4  FPAR myPR                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,34)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),128(10,90),1,22)
4  FPAR myCons                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr,1,1,52)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),152(135,90),1,14)
4  STATE idle                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),122(25,50),1,1)
                              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),161(210,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),122(25,50),1,1)
4  STATE waitSC               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),134(85,50),1,1)
                              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),161(210,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),131(25,110),1,1)
4  STATE sendingCons          #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),146(145,50),1,1)
                              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),161(210,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Device.spr(1),143(85,110),1,1)

***********************************************************************
**  PROCESS SmartPlug
**  <<SYSTEM HAN/BLOCK Appliance>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr,4,1,9)
***********************************************************************
4  DCL DevID                  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),2,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),158(30,45),1,9)
     CREATE                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),167(25,60),1,8)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80),1,10)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80),2,8)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),179(25,115),1,10)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),179(25,115),2,9)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),182(25,130),1,23)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),227(105,45),1,12)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),230(105,65),1,11)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),296(15,60),1,12)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),299(15,85),1,10)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),305(80,60),1,10)
     DECISION                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),317(85,80),1,10)
     DECISION                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),323(140,100),1,8)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),329(130,130),1,21)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),335(195,130),1,21)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),311(130,60),1,10)
4  DCL ConfID                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),2,7)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),251(175,55),1,12)
     DECISION                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),254(175,75),1,10)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),257(205,105),1,22)
4  DCL TestID                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),2,14)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),179(25,115),2,1)
     DECISION                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),323(140,100),1,1)
4  DCL DevType                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),3,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),158(30,45),2,1)
     CREATE                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),167(25,60),1,14)
4  DCL DevArray               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),4,1)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),179(25,115),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),182(25,130),1,14)
     DECISION                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),254(175,75),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),257(205,105),1,13)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),299(15,85),1,1)
     DECISION                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),317(85,80),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),329(130,130),1,12)
     OUTPUT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),335(195,130),1,12)
4  DCL PR                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),5,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),158(30,45),2,9)
     CREATE                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),167(25,60),1,22)
4  DCL Cons                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5),6,1)
     INPUT                    #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),158(30,45),2,12)
     CREATE                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),167(25,60),1,25)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80),2,16)
4  DCL P1                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),164(200,5),1,14)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80),1,1)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80),1,16)
     EXPORT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),176(25,100),1,8)
4  DCL CArray                 #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),164(200,5),2,14)
     TASK                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80),2,1)
     EXPORT                   #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),176(25,100),2,8)
4  LABEL grst7745_1           #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),305(80,60),2,1)
     JOIN                     #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),317(85,80),1,1)
4  STATE ready                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),152(40,30),1,1)
                              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),293(25,35),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),152(40,30),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),260(185,135),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),338(145,155),1,1)
4  STATE waitOK               #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),188(185,35),1,1)
                              #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),293(25,35),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),185(40,150),1,1)

***********************************************************************
**  BLOCK SM
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135),1,1)
***********************************************************************

***********************************************************************
**  BLOCK IHD
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135),1,1)
***********************************************************************
