/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr,4)*/
process DeviceDB(1,1);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15))*/
DCL
DevID AppID,
DevType AppType,
SenderID PID,
PR DevPriority;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15))*/
DCL REVEALED DevArray AppArray;
DCL REVEALED TArray TypeArray;
DCL REVEALED EVexist Boolean:=False;
DCL REVEALED PRArray PryArray;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),116(25,30))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),119(25,50))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),119(25,50))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),122(10,70))*/
input /*#E*/ 
AddDevice(DevID,DevType,
SenderID,PR);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),125(10,90))*/
task /*#E*/ 
DevArray(DevID):=SenderID;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),131(10,105))*/
task /*#E*/ 
TArray(DevID):=DevType;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),134(10,120))*/
task /*#E*/ 
PRArray(DevID):=PR;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),137(10,140))*/
output /*#E*/ 
RegisterOK(DevID);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),140(25,155))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),143(80,70))*/
priority input /*#E*/ 
Unregister(DevID);
grst9415_1:
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),149(100,95))*/
task /*#E*/ 
DevArray(DevID):=NULL;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),152(100,115))*/
task /*#E*/ 
TArray(DevID):=NULL;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),155(110,135))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),146(130,70))*/
priority input /*#E*/ 
DeleteDev(DevID);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),149(100,95))*/
join /*#E*/ 
grst9415_1;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),158(185,70))*/
input /*#E*/ 
RegisterEV;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),161(185,95))*/
task /*#E*/ 
EVexist:=True;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),164(185,115))*/
output /*#E*/ 
RegisterEVOK;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),167(190,135))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),170(225,70))*/
priority input /*#E*/ 
UnregisterEV;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),173(225,95))*/
task /*#E*/ 
EVexist:=False;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),176(225,115))*/
output /*#E*/ 
UnregisterEV;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),179(230,135))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),119(25,50))*/
endstate;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr,4)*/
endprocess DeviceDB;
