/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr,4)*/
process EnergyUse(1,1);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10))*/
DCL
Cons,SumCons Consumption,
gen,G Storage,
Dgen Duration,
Internal,InProgress Boolean:=False,
intValue Boolean;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),164(165,10))*/
DCL REVEALED Store Storage:=0;

Timer Tgen;

/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),116(15,25))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),119(15,45))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),119(15,45))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),122(5,65))*/
input /*#E*/ 
MeteringData(Cons);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),125(10,85))*/
decision /*#E*/ 
Internal;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),245(27,102))*/
(True):
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),128(10,110))*/
decision /*#E*/ 
Store>Cons;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),254(82,120))*/
(False):
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),248(27,127))*/
(True):
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),131(10,135))*/
task /*#E*/ 
Store:=Store-Cons;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),134(15,155))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),128(10,110))*/
enddecision;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),260(42,87))*/
(False):
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),125(10,85))*/
enddecision;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),137(60,130))*/
task /*#E*/ 
SumCons:=SumCons+Cons;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),146(55,145))*/
output /*#E*/ 
MeteringSum(SumCons)VIA R12;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),140(55,160))*/
output /*#E*/ 
MeteringSum(SumCons)VIA R18;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),143(70,175))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),218(60,65))*/
input /*#E*/ 
UseStorage(intValue);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),221(60,80))*/
task /*#E*/ 
Internal:=intValue;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),224(70,95))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),149(115,65))*/
input /*#E*/ 
RenewableE(gen,Dgen);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),170(125,80))*/
decision /*#E*/ 
InProgress;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),194(142,97))*/
(False):
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),191(120,105))*/
task /*#E*/ 
InProgress:=True;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),167(120,120))*/
task /*#E*/ 
G:=gen;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),152(120,135))*/
/*#E*/ 
SET(NOW+Dgen,Tgen);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),197(165,82))*/
(True):
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),170(125,80))*/
enddecision;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),155(130,150))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),158(185,65))*/
priority input /*#E*/ 
Tgen;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),200(185,85))*/
task /*#E*/ 
Store:=gen;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),203(185,100))*/
task /*#E*/ 
InProgress:=False;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),212(190,115))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),227(225,65))*/
input /*#E*/ 
ReviseStore(Cons);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),230(225,85))*/
task /*#E*/ 
Store:=Store-Cons;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),233(235,105))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),119(15,45))*/
endstate;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr,4)*/
endprocess EnergyUse;
