/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun,4)*/
package HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45))*/
SYNTYPE
 AppID=Integer CONSTANTS > 0
ENDSYNTYPE;

NEWTYPE AppType
  LITERALS CTRL,CRITICAL,NULL
ENDNEWTYPE;

SYNTYPE
 DevPriority=Integer CONSTANTS 0:2
ENDSYNTYPE;

NEWTYPE
 AppArray ARRAY(AppID,PID)
ENDNEWTYPE;

NEWTYPE
 TypeArray ARRAY(AppID,AppType)
ENDNEWTYPE;

NEWTYPE
 ConsArray ARRAY(AppID,Consumption)
ENDNEWTYPE;

NEWTYPE
 PryArray ARRAY(AppID,DevPriority)
ENDNEWTYPE;

SYNTYPE
 Charge=Real CONSTANTS 0:100
ENDSYNTYPE;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45))*/
SYNTYPE
 Consumption=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 FULL=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 Price=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 Storage=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 BidID=Integer CONSTANTS >0
ENDSYNTYPE;

SYNTYPE
 RTPID=Integer CONSTANTS >=0
ENDSYNTYPE;

NEWTYPE
 SetID Powerset(AppID)
ENDNEWTYPE;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40))*/
SIGNAL
PowerON(AppID,AppType,DevPriority,Consumption),
PowerOFF(AppID),
Register(AppID,AppType,DevPriority),
RegisterOK(AppID),
AddDevice(AppID,AppType,PID,DevPriority),
Unregister(AppID),
DeleteDev(AppID),
ConnectEV(Charge,Consumption,FULL),
DisconnectEV,
RegisterEV,
RegisterEVOK,
UnregisterEV,
EVready(Charge),
ChargeCar,
MeteringData(Consumption),
MeteringSum(Consumption),
ApproxBilling(Price),
getMetering,
SendMetering(Consumption),
RenewableE(Storage,Duration),
UseStorage(Boolean),
ResetCost,
Bid(BidID,Consumption,Price),
AcceptBid(BidID,Boolean),
SaleEnergy(Boolean,Price),
BidAccepted(BidID),
BidRefused(BidID),
getBatteryCharge,
SendBatteryCharge(Consumption),
ReviseBattery(Consumption),
RTP(RTPID,Consumption,Duration,Price),
AcceptRTP(RTPID,Boolean),
RTPAccepted(RTPID),
RTPRefused(RTPID),
Shutdown(AppID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40))*/
SIGNALLIST ENV2APP=
PowerON,
PowerOFF;

SIGNALLIST H2APP=
RegisterOK,
Shutdown;

SIGNALLIST APP2H=
Unregister,
DeleteDev,
MeteringData;

SIGNALLIST ENV2IHD=
UseStorage,
ChargeCar,
ResetCost,
SaleEnergy;

SIGNALLIST IHD2H=
AddDevice,
UseStorage;

SIGNALLIST ENV2PEV=
ConnectEV,
DisconnectEV;

SIGNALLIST PEV2H=
RegisterEV,
UnregisterEV,
MeteringData,
SendBatteryCharge;

SIGNALLIST H2PEV=
RegisterEVOK,
getBatteryCharge,
ReviseBattery;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40))*/
SIGNALLIST H2ESI=
MeteringSum,
BidAccepted,
BidRefused,
RTPAccepted,
RTPRefused;

SIGNALLIST ESI2H=
Bid,
RTP;

SIGNALLIST ESI2ENV=
SendMetering,
AcceptBid,
AcceptRTP;

SIGNALLIST ENV2ESI=
getMetering,
Bid,
RTP;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun,4)*/
endpackage HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,7)*/
USE HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,4)*/
system HAN;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),1067(55,35))*/
remote P1 SetID;
remote CArray ConsArray;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),251(120,45))*/
channel /*#E*/ 
C11 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),252(107,70))*/
RenewableE;
endchannel C11;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),233(175,20))*/
channel /*#E*/ 
C9 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),234(155,30))*/
(ENV2PEV);
endchannel C9;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),242(137,55))*/
channel /*#E*/ 
C10 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),243(147,72))*/
(PEV2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),244(147,47))*/
(H2PEV);
endchannel C10;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),260(92,82))*/
channel /*#E*/ 
C12 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),261(80,92))*/
(H2ESI);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),262(107,85))*/
(ESI2H);
endchannel C12;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),137(180,85))*/
channel /*#E*/ 
C3 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),138(157,92))*/
(APP2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),139(185,92))*/
(H2APP);
endchannel C3;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),179(245,82))*/
channel /*#E*/ 
C1 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),180(232,92))*/
(ENV2APP);
endchannel C1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),278(35,85))*/
channel /*#E*/ 
C14 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),279(17,87))*/
(ESI2ENV);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),280(30,95))*/
(ENV2ESI);
endchannel C14;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),269(102,107))*/
channel /*#E*/ 
C13 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135))*/
SM with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),270(105,130))*/
MeteringSum;
endchannel C13;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),161(215,115))*/
channel /*#E*/ 
C2 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),162(195,147))*/
Register;
endchannel C2;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),206(167,70))*/
channel /*#E*/ 
C6 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),207(175,57))*/
ChargeCar;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),208(175,127))*/
EVready;
endchannel C6;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),197(137,117))*/
channel /*#E*/ 
C5 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),198(137,105))*/
(IHD2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),199(140,135))*/
UnregisterEV;
endchannel C5;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),215(132,150))*/
channel /*#E*/ 
C7 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135))*/
SM to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),216(140,152))*/
ApproxBilling;
endchannel C7;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),224(117,165))*/
channel /*#E*/ 
C8 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),225(65,105))*/
SaleEnergy;
endchannel C8;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),188(170,170))*/
channel /*#E*/ 
C4 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),189(180,160))*/
(ENV2IHD);
endchannel C4;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
block /*#E*/ 
PEV referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
block /*#E*/ 
ESI referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
block /*#E*/ 
HEMS referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
block /*#E*/ 
Appliance referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135))*/
block /*#E*/ 
SM referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
block /*#E*/ 
IHD referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,4)*/
endsystem HAN;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk,4)*/
block PEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),164(55,20))*/
SIGNAL
Subscribe,
StopEV,
SendCons,
ResetEV,
Discharge(Consumption);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),155(212,40))*/
signalroute /*#E*/ 
R33 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),156(212,75))*/
(ENV2PEV);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),167(132,50))*/
signalroute /*#E*/ 
R34 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
PlugEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),168(20,70))*/
SendBatteryCharge;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),169(185,72))*/
(H2PEV);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),137(42,90))*/
signalroute /*#E*/ 
R36 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),122(65,80))*/
EV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),138(17,100))*/
RegisterEV,
UnregisterEV,
MeteringData;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),128(152,95))*/
signalroute /*#E*/ 
R35 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
PlugEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),122(65,80))*/
EV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),129(117,105))*/
Subscribe,
StopEV,
SendCons,
Discharge;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),122(65,80))*/
EV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),130(170,105))*/
ResetEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),146(210,142))*/
signalroute /*#E*/ 
R32 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
PlugEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),147(210,177))*/
EVready;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),148(210,117))*/
ChargeCar;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),122(65,80))*/
process /*#E*/ 
EV(0,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),116(185,80))*/
process /*#E*/ 
PlugEV(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),161(207,7))*/
connect /*#E*/ 
C9 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),155(212,40))*/
R33;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),143(7,95))*/
connect /*#E*/ 
C10 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),167(132,50))*/
R34, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),137(42,90))*/
R36;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),152(205,187))*/
connect /*#E*/ 
C6 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk(1),146(210,142))*/
R32;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\PEV.sbk,4)*/
endblock PEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr,4)*/
process EV(0,1)
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr,1)*/
;FPAR myCharge Charge, myCons Consumption, myFull FULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),116(115,10))*/
TIMER
 T:=60;

DCL
C Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),197(160,15))*/
DCL REVEALED Battery Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),119(25,35))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),122(25,55))*/
nextstate /*#E*/ 
idle;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),122(25,55))*/
state /*#E*/ 
idle;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),125(20,75))*/
input /*#E*/ 
Subscribe;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),128(10,95))*/
task /*#E*/ 
Battery:=(myCharge*myFull)/100;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),131(15,115))*/
output /*#E*/ 
RegisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),134(25,135))*/
nextstate /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),122(25,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),176(195,40))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),179(190,60))*/
priority input /*#E*/ 
Discharge(C);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),182(190,80))*/
task /*#E*/ 
Battery:=Battery-C;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),185(195,100))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),188(235,60))*/
priority input /*#E*/ 
StopEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),191(230,80))*/
output /*#E*/ 
UnregisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),287(230,95))*/
output /*#E*/ 
ResetEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),194(240,110))*/
stop /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),176(195,40))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),137(80,55))*/
state /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),140(75,75))*/
input /*#E*/ 
SendCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),143(80,95))*/
/*#E*/ 
SET(T);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),146(80,115))*/
nextstate /*#E*/ 
SendingCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),137(80,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),149(130,55))*/
state /*#E*/ 
SendingCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),152(130,75))*/
input /*#E*/ 
T;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),266(125,90))*/
decision /*#E*/ 
Battery=myFull;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),275(177,100))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),272(165,110))*/
nextstate /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),269(142,107))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),155(120,115))*/
output /*#E*/ 
MeteringData(myCons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),158(115,130))*/
decision /*#E*/ 
Battery+myCons>=myFull;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),233(142,147))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),161(120,155))*/
task /*#E*/ 
Battery:=Battery+myCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),164(130,170))*/
/*#E*/ 
SET(T);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),167(130,185))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),245(167,132))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),170(165,155))*/
task /*#E*/ 
Battery:=myFull;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),173(175,170))*/
nextstate /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),158(115,130))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),266(125,90))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),281(155,75))*/
save /*#E*/ 
SendCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr(1),149(130,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\EV.spr,4)*/
endprocess EV;
