

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,10,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,12,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,23,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,81,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,115,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,144,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,212,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,218,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,234,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,248,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,258,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,310,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,332,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,347,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,96,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,101,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,142,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,66,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,162,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,169,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,190,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,350,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,360,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,159,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,160,9)

***********************************************************************
**  PACKAGE HANmessages
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun,4,1,9)
***********************************************************************
     USE                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy,7,1,5)
2  SIGNAL PowerON             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),2,1)
2  SIGNAL PowerOFF            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),3,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),3,1)
2  SIGNAL Register            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),162(195,147),1,1)
2  SIGNAL RegisterOK          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),5,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),126(237,125),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),163(240,92),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),137(10,140),1,1)
2  SIGNAL AddDevice           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),21,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),136(192,137),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),122(10,70),1,1)
2  SIGNAL Unregister          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),7,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),10,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),199(145,135),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),127(217,125),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),143(80,70),1,1)
2  SIGNAL DeleteDev           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),8,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),11,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),127(217,125),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),146(130,70),1,1)
2  SIGNAL ConnectEV           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),25,1)
2  SIGNAL DisconnectEV        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),26,1)
2  SIGNAL RegisterEV          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),11,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),29,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),154(192,97),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),158(185,70),1,1)
2  SIGNAL RegisterEVOK        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),35,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),153(192,17),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),164(185,115),1,1)
2  SIGNAL UnregisterEV        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),13,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),30,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),154(192,97),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),135(192,177),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),170(225,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),176(225,115),1,1)
2  SIGNAL EVready             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),14,1)
2  SIGNAL ChargeCar           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),16,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),207(175,57),1,1)
2  SIGNAL MeteringData        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),16,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),31,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),222(162,57),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),162(162,72),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),122(5,65),1,1)
2  SIGNAL MeteringSum         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),17,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),2,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),270(105,130),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),186(17,65),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),177(135,177),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),146(55,145),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),140(55,160),1,1)
2  SIGNAL getMetering         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),18,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),18,1)
2  SIGNAL SendMetering        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),19,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),13,1)
2  SIGNAL RenewableE          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),20,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),252(107,70),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),228(117,47),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),149(115,65),1,1)
2  SIGNAL UseStorage          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),21,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),22,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),144(152,87),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),218(60,65),1,1)
2  SIGNAL ResetCost           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),22,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),17,1)
2  SIGNAL Bid                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),19,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),196(50,122),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),125(15,70),1,1)
     SAVE                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),434(210,85),1,1)
2  SIGNAL AcceptBid           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),24,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),14,1)
2  SIGNAL SaleEnergy          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),25,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),18,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),225(65,105),1,1)
2  SIGNAL BidAccepted         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),26,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),195(17,122),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),218(175,160),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),137(10,155),1,1)
2  SIGNAL BidRefused          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),27,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),195(17,122),2,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),224(225,110),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),191(120,155),1,1)
2  SIGNAL getBatteryCharge    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),28,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),36,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),213(17,95),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),170(70,155),1,1)
2  SIGNAL SendBatteryCharge   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),29,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),32,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),214(82,100),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),203(170,65),1,1)
     SAVE                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),434(210,85),1,1)
2  SIGNAL ReviseBattery       #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),30,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),37,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),213(17,95),2,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),215(175,145),1,1)
2  SIGNAL RTP                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),20,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),196(50,122),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),278(10,55),1,1)
     SAVE                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),434(210,85),1,1)
2  SIGNAL AcceptRTP           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),32,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),15,1)
2  SIGNAL RTPAccepted         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),33,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),195(17,122),3,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),506(175,140),1,1)
2  SIGNAL RTPRefused          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),34,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),195(17,122),4,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),479(105,95),1,1)
2  SIGNAL Shutdown            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),35,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),7,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),168(82,177),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),497(180,70),1,1)
2  SIGNALLIST ENV2APP         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),1,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),180(232,92),1,2)
2  SIGNALLIST H2APP           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),5,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),139(185,92),1,2)
2  SIGNALLIST APP2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),9,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),138(157,92),1,2)
2  SIGNALLIST ENV2IHD         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),14,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),189(180,160),1,2)
2  SIGNALLIST IHD2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),20,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),198(137,105),1,2)
2  SIGNALLIST ENV2PEV         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),24,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),234(155,30),1,2)
2  SIGNALLIST PEV2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),28,12)
2  SIGNALLIST H2PEV           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),34,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),244(147,47),1,2)
2  SIGNALLIST H2ESI           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),1,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),261(80,92),1,2)
2  SIGNALLIST ESI2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),8,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),262(107,85),1,2)
2  SIGNALLIST ESI2ENV         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),12,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),279(17,87),1,2)
2  SIGNALLIST ENV2ESI         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),17,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),280(30,95),1,2)
2  NEWTYPE AppType            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),5,9)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),18,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,15)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,16)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,17)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15),3,9)
3  LITERAL CRTL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),6,12)
3  LITERAL CRITICAL           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),6,17)
3  LITERAL NULL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),6,26)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),152(100,115),1,16)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE AppArray           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),14,2)
     VIEW_DEF                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),4,17)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),4,9)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15),1,23)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE TypeArray          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),18,2)
     VIEW_DEF                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),5,15)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),5,9)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15),2,21)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE ConsArray          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),22,2)
     IMPORT_DEF               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),2,17)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),3,9)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE PryArray           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),26,2)
     VIEW_DEF                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),6,16)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),6,9)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15),4,22)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE SetID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),26,2)
     IMPORT_DEF               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),1,13)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),2,4)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),5,6)
3  LITERAL empty              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,171,5)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),5,13)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),491(110,10),3,13)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),296(15,115),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),482(110,110),1,7)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),503(180,115),3,7)
3  OPERATOR in                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,173,6)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,174,5)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,175,5)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,176,5)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),359(120,145),1,1)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,177,5)
3  OPERATOR length            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,178,5)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,179,5)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),299(15,140),1,7)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),467(30,95),1,7)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,180,5)
3  OPERATOR <                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,181,6)
3  OPERATOR >                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,182,6)
3  OPERATOR <=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,183,6)
3  OPERATOR >=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,184,6)
3  OPERATOR and               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,185,6)
3  OPERATOR or                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,186,6)
3  OPERATOR =
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),296(15,115),1,3)
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  SYNTYPE AppID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),2,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),14,17)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),18,18)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),22,18)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),26,17)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),26,17)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,9)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),3,10)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,10)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),5,12)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),7,12)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),8,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),35,10)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),4,6)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15),2,7)
2  SYNTYPE DevPriority        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),10,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),26,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,29)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15),5,4)
2  SYNTYPE Charge             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),30,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),14,9)
2  SYNTYPE Consumption        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),2,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),22,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,35)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,18)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),16,14)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),17,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),19,14)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),29,19)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),30,15)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),236(50,20),2,13)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),2,14)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),5,15)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),6,11)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),491(110,10),2,5)
2  SYNTYPE FULL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),6,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,30)
2  SYNTYPE Price              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),10,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),25,20)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,32)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),6,3)
2  SYNTYPE Storage            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),14,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),20,12)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),3,7)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),164(165,10),1,20)
     VIEW_DEF                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),122(100,10),1,14)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),2,9)
2  SYNTYPE BidID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),18,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,5)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),24,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),26,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),27,12)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),4,4)
2  SYNTYPE RTPID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),22,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,5)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),32,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),33,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),34,12)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),2,5)

***********************************************************************
**  SYSTEM HAN
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy,4,1,8)
***********************************************************************
2  CHANNEL C11                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),251(120,45),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),233(132,7),1,1)
2  CHANNEL C9                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),233(175,20),1,1)
2  CHANNEL C10                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),242(137,55),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),158(187,7),1,1)
2  CHANNEL C12                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),260(92,82),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),191(7,67),1,1)
2  CHANNEL C3                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),137(180,85),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),131(257,120),1,1)
2  CHANNEL C1                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),179(245,82),1,1)
2  CHANNEL C14                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),278(35,85),1,1)
2  CHANNEL C13                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),269(102,107),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),182(130,187),1,1)
2  CHANNEL C2                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),161(215,115),1,1)
2  CHANNEL C6                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),206(167,70),1,1)
2  CHANNEL C5                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),197(137,117),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),140(187,187),1,1)
2  CHANNEL C7                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),215(132,150),1,1)
2  CHANNEL C8                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),224(117,165),1,1)
2  CHANNEL C4                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),188(170,170),1,1)
2  BLOCK PEV                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),134(160,35),1,1)
2  BLOCK ESI                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),125(45,80),1,1)
2  BLOCK HEMS                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),122(120,80),1,1)
2  BLOCK Appliance            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),119(200,80),1,1)
2  BLOCK SM                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),128(85,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),128(85,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),128(85,135),1,1)
2  BLOCK IHD                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)

***********************************************************************
**  BLOCK PEV
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),134(160,35),1,1)
***********************************************************************

***********************************************************************
**  BLOCK ESI
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),125(45,80),1,1)
***********************************************************************

***********************************************************************
**  BLOCK HEMS
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk,4,1,7)
***********************************************************************
3  SIGNAL ReviseStore         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),236(50,20),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),204(107,87),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),227(225,65),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),209(175,110),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),134(10,135),1,1)
3  SIGNALROUTE R17            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),227(137,27),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),227(137,27),1,1)
3  SIGNALROUTE R16            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),221(175,35),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),221(175,35),1,1)
3  SIGNALROUTE R18            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),185(67,62),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),140(55,160),1,25)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),185(67,62),1,1)
3  SIGNALROUTE R12            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),176(135,127),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),146(55,145),1,25)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),176(135,127),1,1)
3  SIGNALROUTE R15            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),212(50,85),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),212(50,85),1,1)
3  SIGNALROUTE R9             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),152(192,45),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),152(192,45),1,1)
3  SIGNALROUTE R13            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),194(40,112),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),194(40,112),1,1)
3  SIGNALROUTE R14            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),203(117,110),1,1)
3  SIGNALROUTE R6             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),125(237,115),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),125(237,115),1,1)
3  SIGNALROUTE R10            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),161(222,62),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),161(222,62),1,1)
3  SIGNALROUTE R11            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),167(82,152),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),167(82,152),1,1)
3  SIGNALROUTE R7             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),134(192,152),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),134(192,152),1,1)
3  SIGNALROUTE R8             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),143(160,147),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),143(160,147),1,1)
3  PROCESS EnergyUse          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),122(115,55),1,1)
3  PROCESS DemandResponse     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),119(60,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),119(60,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),119(60,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),119(60,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),119(60,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),119(60,105),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),119(60,105),1,1)
3  PROCESS DeviceDB           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),116(170,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),116(170,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),116(170,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),116(170,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),116(170,105),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),116(170,105),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HEMS.sbk(1),116(170,105),1,1)

***********************************************************************
**  PROCESS EnergyUse
**  <<SYSTEM HAN/BLOCK HEMS>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr,4,1,9)
***********************************************************************
4  TIMER Tgen                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),164(165,10),3,7)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),152(120,135),1,14)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),158(185,65),1,1)
4  DCL Cons                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),122(5,65),1,14)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),128(10,110),1,7)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),131(10,135),1,14)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),137(60,130),1,18)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),227(225,65),1,13)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),230(225,85),1,14)
4  DCL SumCons                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),2,6)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),137(60,130),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),137(60,130),1,10)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),146(55,145),1,13)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),140(55,160),1,13)
4  DCL gen                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),3,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),149(115,65),1,12)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),167(120,120),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),200(185,85),1,8)
4  DCL G                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),3,5)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),167(120,120),1,1)
4  DCL Dgen                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),4,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),149(115,65),1,16)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),152(120,135),1,9)
4  DCL Internal               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),5,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),125(10,85),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),221(60,80),1,1)
4  DCL InProgress             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),5,10)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),170(125,80),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),191(120,105),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),203(185,100),1,1)
4  DCL intValue               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),161(90,10),6,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),218(60,65),1,12)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),221(60,80),1,11)
4  DCL Store                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),164(165,10),1,14)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),128(10,110),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),131(10,135),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),131(10,135),1,8)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),200(185,85),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),230(225,85),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),230(225,85),1,8)
4  STATE ready                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),119(15,45),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EnergyUse.spr(1),119(15,45),1,1)

***********************************************************************
**  PROCESS DemandResponse
**  <<SYSTEM HAN/BLOCK HEMS>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr,4,1,9)
***********************************************************************
4  DCL V_Store                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),2,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),206(175,85),1,6)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),209(175,110),1,13)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),212(175,130),1,9)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),128(10,90),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),131(15,105),1,6)
4  DCL V_EVexist              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),3,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),164(70,115),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),167(75,130),1,1)
4  DCL ID                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),4,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),218(175,160),1,13)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),224(225,110),1,12)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),125(15,70),1,5)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),191(120,155),1,12)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),137(10,155),1,13)
4  DCL Cons                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),5,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),206(175,85),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),212(175,130),1,4)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),125(15,70),1,8)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),131(15,105),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),134(10,135),1,13)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),278(10,55),1,9)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),464(30,70),1,15)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),476(35,145),1,9)
4  DCL Batt                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),5,7)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),203(170,65),1,19)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),206(175,85),1,14)
4  DCL C                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),5,13)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),212(175,130),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),215(175,145),1,15)
4  DCL P                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),257(150,10),6,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),125(15,70),1,13)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),278(10,55),1,18)
4  DCL Pi                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),281(15,70),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),296(15,115),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),299(15,140),1,12)
4  DCL CiArray                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),3,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),290(10,85),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),473(30,125),1,10)
4  DCL DiArray                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),4,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),302(10,155),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),347(120,40),1,1)
4  DCL TiArray                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),5,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),305(10,170),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),350(120,70),1,1)
4  DCL PiArray                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),566(140,5),6,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),308(10,185),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),353(120,100),1,1)
4  DCL RID                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),278(10,55),1,5)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),479(105,95),1,12)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),506(175,140),1,13)
4  DCL Dur                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),3,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),278(10,55),1,14)
4  DCL Item                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),4,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),299(15,140),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),347(120,40),1,9)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),350(120,70),1,9)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),353(120,100),1,9)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),356(100,130),1,32)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),359(120,145),1,6)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),467(30,95),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),470(30,110),1,6)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),473(30,125),1,18)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),494(180,50),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),497(180,70),1,10)
4  DCL newP                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),5,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),359(120,145),1,11)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),482(110,110),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),467(30,95),1,12)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),503(180,115),3,1)
4  DCL ConsTotal              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),443(190,5),6,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),356(100,130),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),356(100,130),1,12)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),464(30,70),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),485(110,125),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),503(180,115),2,1)
4  DCL Cur                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),491(110,10),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),473(30,125),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),473(30,125),1,6)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),476(35,145),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),503(180,115),1,1)
4  DCL CurP                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),491(110,10),3,1)
4  VIEW Store                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),122(100,10),1,8)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),128(10,90),1,15)
4  VIEW EVexist               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),122(100,10),2,8)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),164(70,115),1,17)
4  VIEW DevArray              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),4,8)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),302(10,155),1,15)
4  VIEW TArray                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),5,8)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),305(10,170),1,15)
4  VIEW PRArray               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),272(85,5),6,8)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),308(10,185),1,15)
4  LABEL label                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),419(40,100),1,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),362(180,165),1,1)
4  LABEL grst8466_1           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),464(30,70),2,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),533(52,87),0,0)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),467(30,95),1,1)
4  LABEL grst8466_2           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),548(42,165),2,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),494(180,50),1,1)
4  STATE waitBC               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),179(185,45),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),431(210,60),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),176(80,175),1,1)
4  STATE ready                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),119(20,50),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),275(20,35),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),431(210,60),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),119(20,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),221(185,175),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(1),227(235,130),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),488(115,140),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),509(185,160),1,1)
4  STATE DecisionStat         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(3),458(40,35),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),431(210,60),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DemandResponse.spr(2),323(55,140),1,1)

***********************************************************************
**  PROCESS DeviceDB
**  <<SYSTEM HAN/BLOCK HEMS>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr,4,1,9)
***********************************************************************
4  DCL DevID                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),122(10,70),1,11)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),125(10,90),1,10)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),131(10,105),1,8)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),134(10,120),1,9)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),137(10,140),1,12)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),143(80,70),1,12)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),149(100,95),1,10)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),152(100,115),1,8)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),146(130,70),1,11)
4  DCL DevType                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15),3,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),122(10,70),1,17)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),131(10,105),1,16)
4  DCL SenderID               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15),4,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),122(10,70),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),125(10,90),1,18)
4  DCL PR                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),182(100,15),5,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),122(10,70),2,10)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),134(10,120),1,17)
4  DCL DevArray               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15),1,14)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),125(10,90),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),149(100,95),1,1)
4  DCL TArray                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15),2,14)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),131(10,105),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),152(100,115),1,1)
4  DCL EVexist                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15),3,14)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),161(185,95),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),173(225,95),1,1)
4  DCL PRArray                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),248(165,15),4,14)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),134(10,120),1,1)
4  LABEL grst9415_1           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),143(80,70),2,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),149(100,95),1,1)
4  STATE ready                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),119(25,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\DeviceDB.spr(1),119(25,50),1,1)

***********************************************************************
**  BLOCK Appliance
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),119(200,80),1,1)
***********************************************************************

***********************************************************************
**  BLOCK SM
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),128(85,135),1,1)
***********************************************************************

***********************************************************************
**  BLOCK IHD
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),131(160,135),1,1)
***********************************************************************
