/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HANmessages.sun,4)*/
package HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HANmessages.sun(1),152(70,45))*/
SYNTYPE
 AppID=Integer CONSTANTS > 0
ENDSYNTYPE;

NEWTYPE AppType
  LITERALS CTRL,CRITICAL,NULL
ENDNEWTYPE;

SYNTYPE
 DevPriority=Integer CONSTANTS 0:2
ENDSYNTYPE;

NEWTYPE
 AppArray ARRAY(AppID,PID)
ENDNEWTYPE;

NEWTYPE
 TypeArray ARRAY(AppID,AppType)
ENDNEWTYPE;

NEWTYPE
 ConsArray ARRAY(AppID,Consumption)
ENDNEWTYPE;

NEWTYPE
 PryArray ARRAY(AppID,DevPriority)
ENDNEWTYPE;

SYNTYPE
 Charge=Real CONSTANTS 0:100
ENDSYNTYPE;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HANmessages.sun(1),149(145,45))*/
SYNTYPE
 Consumption=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 FULL=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 Price=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 Storage=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 BidID=Integer CONSTANTS >0
ENDSYNTYPE;

SYNTYPE
 RTPID=Integer CONSTANTS >=0
ENDSYNTYPE;

NEWTYPE
 SetID Powerset(AppID)
ENDNEWTYPE;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HANmessages.sun(2),161(45,40))*/
SIGNAL
PowerON(AppID,AppType,DevPriority,Consumption),
PowerOFF(AppID),
Register(AppID,AppType,DevPriority),
RegisterOK(AppID),
AddDevice(AppID,AppType,PID,DevPriority),
Unregister(AppID),
DeleteDev(AppID),
ConnectEV(Charge,Consumption,FULL),
DisconnectEV,
RegisterEV,
RegisterEVOK,
UnregisterEV,
EVready(Charge),
ChargeCar,
RevisedBatt(Boolean),
MeteringData(Consumption),
MeteringSum(Consumption),
ApproxBilling(Price),
getMetering,
SendMetering(Consumption),
RenewableE(Storage,Duration),
UseStorage(Boolean),
ResetCost,
Bid(BidID,Consumption,Price),
AcceptBid(BidID,Boolean),
SaleEnergy(Boolean,Price),
BidAccepted(BidID),
BidRefused(BidID),
getBatteryCharge,
SendBatteryCharge(Consumption),
ReviseBattery(Consumption),
RTP(RTPID,Consumption,Duration,Price),
AcceptRTP(RTPID,Boolean),
RTPAccepted(RTPID),
RTPRefused(RTPID),
Shutdown(AppID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HANmessages.sun(2),158(140,40))*/
SIGNALLIST ENV2APP=
PowerON,
PowerOFF;

SIGNALLIST H2APP=
RegisterOK,
Shutdown;

SIGNALLIST APP2H=
Unregister,
DeleteDev,
MeteringData;

SIGNALLIST ENV2IHD=
UseStorage,
ChargeCar,
ResetCost,
SaleEnergy;

SIGNALLIST IHD2H=
AddDevice,
UseStorage;

SIGNALLIST ENV2PEV=
ConnectEV,
DisconnectEV;

SIGNALLIST PEV2H=
RegisterEV,
UnregisterEV,
MeteringData,
RevisedBatt,
SendBatteryCharge;

SIGNALLIST H2PEV=
RegisterEVOK,
getBatteryCharge,
ReviseBattery;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HANmessages.sun(2),155(200,40))*/
SIGNALLIST H2ESI=
MeteringSum,
BidAccepted,
BidRefused,
RTPAccepted,
RTPRefused;

SIGNALLIST ESI2H=
Bid,
RTP;

SIGNALLIST ESI2ENV=
SendMetering,
AcceptBid,
AcceptRTP;

SIGNALLIST ENV2ESI=
getMetering,
Bid,
RTP;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HANmessages.sun,4)*/
endpackage HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy,7)*/
USE HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy,4)*/
system HAN;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),1067(55,35))*/
remote P1 SetID;
remote CArray ConsArray;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),251(120,45))*/
channel /*#E*/ 
C11 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),252(107,70))*/
RenewableE;
endchannel C11;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),233(175,20))*/
channel /*#E*/ 
C9 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),234(155,30))*/
(ENV2PEV);
endchannel C9;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),242(137,55))*/
channel /*#E*/ 
C10 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),134(160,35))*/
PEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),243(147,72))*/
(PEV2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),244(147,47))*/
(H2PEV);
endchannel C10;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),260(92,82))*/
channel /*#E*/ 
C12 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),261(80,92))*/
(H2ESI);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),125(45,80))*/
ESI to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),262(107,85))*/
(ESI2H);
endchannel C12;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),137(180,85))*/
channel /*#E*/ 
C3 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),119(200,80))*/
Appliance to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),138(157,92))*/
(APP2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),119(200,80))*/
Appliance with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),139(185,92))*/
(H2APP);
endchannel C3;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),179(245,82))*/
channel /*#E*/ 
C1 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),119(200,80))*/
Appliance with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),180(232,92))*/
(ENV2APP);
endchannel C1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),278(35,85))*/
channel /*#E*/ 
C14 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),125(45,80))*/
ESI to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),279(17,87))*/
(ESI2ENV);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),280(30,95))*/
(ENV2ESI);
endchannel C14;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),269(102,107))*/
channel /*#E*/ 
C13 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),128(85,135))*/
SM with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),270(105,130))*/
MeteringSum;
endchannel C13;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),161(215,115))*/
channel /*#E*/ 
C2 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),119(200,80))*/
Appliance to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),162(195,147))*/
Register;
endchannel C2;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),206(167,70))*/
channel /*#E*/ 
C6 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),207(175,57))*/
ChargeCar;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),134(160,35))*/
PEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),208(175,127))*/
EVready;
endchannel C6;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),197(137,117))*/
channel /*#E*/ 
C5 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),198(137,105))*/
(IHD2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),199(140,135))*/
UnregisterEV;
endchannel C5;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),215(132,150))*/
channel /*#E*/ 
C7 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),128(85,135))*/
SM to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),216(140,152))*/
ApproxBilling;
endchannel C7;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),224(117,165))*/
channel /*#E*/ 
C8 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),225(65,105))*/
SaleEnergy;
endchannel C8;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),188(170,170))*/
channel /*#E*/ 
C4 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),189(180,160))*/
(ENV2IHD);
endchannel C4;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),134(160,35))*/
block /*#E*/ 
PEV referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),125(45,80))*/
block /*#E*/ 
ESI referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),122(120,80))*/
block /*#E*/ 
HEMS referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),119(200,80))*/
block /*#E*/ 
Appliance referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),128(85,135))*/
block /*#E*/ 
SM referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy(1),131(160,135))*/
block /*#E*/ 
IHD referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HAN.ssy,4)*/
endsystem HAN;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk,4)*/
block Appliance;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),182(70,25))*/
SIGNAL
SendCons,
DevStop,
DevStopped(AppID),
Subscribe;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),176(135,47))*/
signalroute /*#E*/ 
R5 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),116(170,85))*/
SmartPlug to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),177(27,67))*/
DeleteDev;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),116(170,85))*/
SmartPlug with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),178(195,75))*/
Shutdown,
RegisterOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),158(37,95))*/
signalroute /*#E*/ 
R4 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),122(55,85))*/
Device to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),159(17,105))*/
Unregister,
MeteringData;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),149(237,95))*/
signalroute /*#E*/ 
R1 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),116(170,85))*/
SmartPlug with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),150(217,105))*/
PowerON,
PowerOFF;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),140(137,97))*/
signalroute /*#E*/ 
R2 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),116(170,85))*/
SmartPlug to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),122(55,85))*/
Device with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),141(102,107))*/
SendCons, 
DevStop, 
Subscribe;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),122(55,85))*/
Device to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),116(170,85))*/
SmartPlug with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),142(150,107))*/
DevStopped;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),131(77,142))*/
signalroute /*#E*/ 
R3 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),122(55,85))*/
Device to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),132(77,177))*/
Register;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),122(55,85))*/
process /*#E*/ 
Device(0, ) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),116(170,85))*/
process /*#E*/ 
SmartPlug(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),164(7,100))*/
connect /*#E*/ 
C3 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),176(135,47))*/
R5, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),158(37,95))*/
R4;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),155(257,100))*/
connect /*#E*/ 
C1 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),149(237,95))*/
R1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),137(72,187))*/
connect /*#E*/ 
C2 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk(1),131(77,142))*/
R3;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Appliance.sbk,4)*/
endblock Appliance;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr,4)*/
process SmartPlug(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),161(150,5))*/
DCL
DevID,ConfID,TestID AppID,
DevType AppType,
DevArray AppArray,
PR DevPriority,
Cons Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),164(200,5))*/
DCL EXPORTED P1 SetID ;
DCL EXPORTED CArray ConsArray;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),548(130,15))*/
DCL
OffSet SetID:=empty;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),149(40,10))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),152(40,30))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),152(40,30))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),158(30,45))*/
input /*#E*/ 
PowerON(DevID,
DevType,PR,Cons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),479(35,60))*/
decision /*#E*/ 
DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),485(52,77))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),167(25,85))*/
create /*#E*/ 
Device(DevID,DevType,PR,Cons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),173(25,105))*/
task /*#E*/ 
P1:=incl(DevID,P1),
CArray(DevID):=Cons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),176(25,125))*/
task {/*#E*/ 
Export(P1);
Export(CArray);};
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),179(25,140))*/
task /*#E*/ 
DevArray(DevID):=OFFSPRING,
TestID:=DevID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),182(25,155))*/
output /*#E*/ 
Subscribe TO DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),185(40,170))*/
nextstate /*#E*/ 
waitOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),488(97,70))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),482(85,90))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),479(35,60))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),227(115,45))*/
input /*#E*/ 
RegisterOK(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),230(115,65))*/
output /*#E*/ 
DeleteDev(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),233(125,90))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),152(40,30))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),188(185,35))*/
state /*#E*/ 
waitOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),251(175,55))*/
input /*#E*/ 
RegisterOK(ConfID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),410(175,75))*/
decision /*#E*/ 
TestID=ConfID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),413(197,92))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),254(175,100))*/
decision /*#E*/ 
DevArray(ConfID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),269(197,117))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),272(232,110))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),257(205,130))*/
output /*#E*/ 
SendCons TO DevArray(ConfID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),254(175,100))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),425(170,77))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),410(175,75))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),260(185,160))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(1),188(185,35))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),293(30,40))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),530(20,60))*/
priority input /*#E*/ 
DevStopped(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),533(20,80))*/
task /*#E*/ 
DevArray(DevID):=NULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),575(25,95))*/
task /*#E*/ 
del(DevID,OffSet);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),536(30,115))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),461(80,60))*/
priority input /*#E*/ 
PowerOFF(DevID);
grst7745_1:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),551(85,80))*/
decision /*#E*/ 
DevID in OffSet;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),566(117,82))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),560(130,100))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),563(102,97))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),317(80,110))*/
decision /*#E*/ 
DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),365(102,127))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),320(90,140))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),569(127,120))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),557(150,125))*/
task /*#E*/ 
incl(DevID,OffSet);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),323(150,140))*/
decision /*#E*/ 
TestID=DevID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),512(167,157))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),329(140,165))*/
output /*#E*/ 
DevStop TO DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),338(155,180))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),521(200,142))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),335(205,165))*/
output /*#E*/ 
DevStop TO DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),341(220,180))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),323(150,140))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),317(80,110))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),551(85,80))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),464(150,60))*/
priority input /*#E*/ 
Shutdown(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),551(85,80))*/
join /*#E*/ 
grst7745_1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr(2),293(30,40))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SmartPlug.spr,4)*/
endprocess SmartPlug;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr,4)*/
process Device(0, ) 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr,1)*/
;FPAR myID AppID, myType AppType,myPR DevPriority, myCons Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),221(165,20))*/
Timer T:=60;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),119(25,30))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),122(25,50))*/
nextstate /*#E*/ 
idle;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),122(25,50))*/
state /*#E*/ 
idle;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),125(20,70))*/
input /*#E*/ 
Subscribe;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),128(10,90))*/
output /*#E*/ 
Register(myID,myType,myPR);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),131(25,110))*/
nextstate /*#E*/ 
waitSC;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),122(25,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),134(85,50))*/
state /*#E*/ 
waitSC;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),137(80,70))*/
input /*#E*/ 
SendCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),140(85,90))*/
/*#E*/ 
SET(T);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),143(85,110))*/
nextstate /*#E*/ 
sendingCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),134(85,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),146(145,50))*/
state /*#E*/ 
sendingCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),149(145,70))*/
input /*#E*/ 
T;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),152(135,90))*/
output /*#E*/ 
MeteringData(mycons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),155(145,110))*/
/*#E*/ 
SET(T);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),158(145,130))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),146(145,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),161(210,50))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),164(200,70))*/
priority input /*#E*/ 
DevStop;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),167(200,90))*/
output /*#E*/ 
Unregister(myID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),227(200,110))*/
output /*#E*/ 
DevStopped(myID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),173(215,130))*/
stop /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr(1),161(210,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Device.spr,4)*/
endprocess Device;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk,4)*/
block HEMS;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),236(50,20))*/
SIGNAL
ReviseStore(Consumption);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),227(137,27))*/
signalroute /*#E*/ 
R17 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),228(117,47))*/
RenewableE;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),221(175,35))*/
signalroute /*#E*/ 
R16 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),222(162,57))*/
MeteringData;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),185(67,62))*/
signalroute /*#E*/ 
R18 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),186(17,65))*/
MeteringSum;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),176(135,127))*/
signalroute /*#E*/ 
R12 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),177(135,177))*/
MeteringSum;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),212(50,85))*/
signalroute /*#E*/ 
R15 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),119(60,105))*/
DemandResponse to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),213(17,95))*/
getBatteryCharge,
ReviseBattery;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),119(60,105))*/
DemandResponse with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),214(82,97))*/
SendBatteryCharge,
RevisedBatt;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),152(192,45))*/
signalroute /*#E*/ 
R9 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),116(170,105))*/
DeviceDB to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),153(192,17))*/
RegisterEVOK;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),116(170,105))*/
DeviceDB with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),154(192,97))*/
UnregisterEV,
RegisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),194(40,112))*/
signalroute /*#E*/ 
R13 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),119(60,105))*/
DemandResponse to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),195(17,122))*/
BidAccepted,
BidRefused,
RTPAccepted,
RTPRefused;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),119(60,105))*/
DemandResponse with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),196(50,122))*/
RTP,
Bid;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),203(117,110))*/
signalroute /*#E*/ 
R14 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),119(60,105))*/
DemandResponse to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),204(107,87))*/
ReviseStore;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),125(237,115))*/
signalroute /*#E*/ 
R6 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),116(170,105))*/
DeviceDB to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),126(237,125))*/
RegisterOK;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),116(170,105))*/
DeviceDB with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),127(217,125))*/
Unregister,
DeleteDev;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),161(222,62))*/
signalroute /*#E*/ 
R10 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),162(162,72))*/
MeteringData;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),163(240,92))*/
RegisterOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),167(82,152))*/
signalroute /*#E*/ 
R11 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),119(60,105))*/
DemandResponse to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),168(82,177))*/
Shutdown;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),134(192,152))*/
signalroute /*#E*/ 
R7 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),116(170,105))*/
DeviceDB to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),135(192,177))*/
UnregisterEV;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),116(170,105))*/
DeviceDB with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),136(192,137))*/
AddDevice;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),143(160,147))*/
signalroute /*#E*/ 
R8 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
EnergyUse with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),144(152,87))*/
UseStorage;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),122(115,55))*/
process /*#E*/ 
EnergyUse(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),119(60,105))*/
process /*#E*/ 
DemandResponse(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),116(170,105))*/
process /*#E*/ 
DeviceDB(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),233(132,7))*/
connect /*#E*/ 
C11 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),227(137,27))*/
R17;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),191(7,67))*/
connect /*#E*/ 
C12 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),185(67,62))*/
R18,
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),194(40,112))*/
R13;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),182(130,187))*/
connect /*#E*/ 
C13 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),176(135,127))*/
R12;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),158(187,7))*/
connect /*#E*/ 
C10 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),221(175,35))*/
R16, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),152(192,45))*/
R9,
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),212(50,85))*/
R15;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),131(257,120))*/
connect /*#E*/ 
C3 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),125(237,115))*/
R6, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),161(222,62))*/
R10,
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),167(82,152))*/
R11;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),140(187,187))*/
connect /*#E*/ 
C5 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),134(192,152))*/
R7, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk(1),143(160,147))*/
R8;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\HEMS.sbk,4)*/
endblock HEMS;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr,4)*/
process DeviceDB(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),182(100,15))*/
DCL
DevID AppID,
DevType AppType,
SenderID PID,
PR DevPriority;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),248(165,15))*/
DCL REVEALED DevArray AppArray;
DCL REVEALED TArray TypeArray;
DCL REVEALED EVexist Boolean:=False;
DCL REVEALED PRArray PryArray;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),116(25,30))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),119(25,50))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),119(25,50))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),122(10,70))*/
input /*#E*/ 
AddDevice(DevID,DevType,
SenderID,PR);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),125(10,90))*/
task /*#E*/ 
DevArray(DevID):=SenderID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),131(10,105))*/
task /*#E*/ 
TArray(DevID):=DevType;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),134(10,120))*/
task /*#E*/ 
PRArray(DevID):=PR;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),137(10,140))*/
output /*#E*/ 
RegisterOK(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),140(25,155))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),143(80,70))*/
priority input /*#E*/ 
Unregister(DevID);
grst9415_1:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),149(100,95))*/
task /*#E*/ 
DevArray(DevID):=NULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),152(100,115))*/
task /*#E*/ 
TArray(DevID):=NULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),155(110,135))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),146(130,70))*/
priority input /*#E*/ 
DeleteDev(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),149(100,95))*/
join /*#E*/ 
grst9415_1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),158(185,70))*/
input /*#E*/ 
RegisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),161(185,95))*/
task /*#E*/ 
EVexist:=True;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),164(185,115))*/
output /*#E*/ 
RegisterEVOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),167(190,135))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),170(225,70))*/
priority input /*#E*/ 
UnregisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),173(225,95))*/
task /*#E*/ 
EVexist:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),176(220,115))*/
output /*#E*/ 
UnregisterEV VIA R7;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),179(230,135))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr(1),119(25,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DeviceDB.spr,4)*/
endprocess DeviceDB;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr,4)*/
process DemandResponse(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),122(100,10))*/
VIEWED Store Storage;
VIEWED EVexist Boolean;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),257(150,10))*/
DCL
V_Store Storage,
V_EVexist,resp Boolean,
ID BidID,
Cons, Batt, C Consumption,
P Price;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),272(85,5))*/
IMPORTED P1 SetID;
IMPORTED CArray ConsArray;

VIEWED DevArray AppArray;
VIEWED TArray TypeArray;
VIEWED PRArray PryArray;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),566(140,5))*/
DCL
Pi SetID,
CiArray ConsArray,
DiArray AppArray,
TiArray TypeArray,
PiArray PryArray;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),443(190,5))*/
DCL
RID RTPID,
Dur Duration,
Item AppID,
newP SetID:=empty,
ConsTotal,RCons Consumption:=0;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),491(110,10))*/
DCL
Cur Consumption,
CurP SetID:=empty;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),116(20,35))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),119(20,50))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),119(20,50))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),125(15,70))*/
input /*#E*/ 
Bid(ID,Cons,P);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),128(10,90))*/
task /*#E*/ 
V_Store:=VIEW(Store);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),131(15,105))*/
decision /*#E*/ 
Cons<V_Store;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),173(50,107))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),164(55,115))*/
task /*#E*/ 
V_EVexist:=VIEW(EVexist);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),167(60,130))*/
decision /*#E*/ 
V_EVexist;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),185(77,147))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),170(55,155))*/
output /*#E*/ 
getBatteryCharge;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),176(65,175))*/
nextstate /*#E*/ 
waitBC;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),197(97,132))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),191(105,155))*/
output /*#E*/ 
BidRefused(ID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),194(110,175))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),167(60,130))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),155(32,122))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),134(10,135))*/
output /*#E*/ 
ReviseStore(Cons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),137(10,155))*/
output /*#E*/ 
BidAccepted(ID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),140(20,175))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),131(15,105))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),119(20,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),614(110,40))*/
state /*#E*/ 
waitRevision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),617(100,55))*/
input /*#E*/ 
RevisedBatt(resp);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),620(110,70))*/
decision /*#E*/ 
resp;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),635(97,77))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),623(85,85))*/
output /*#E*/ 
BidRefused(ID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),638(142,77))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),218(125,85))*/
output /*#E*/ 
BidAccepted(ID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),620(110,70))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),221(110,115))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),614(110,40))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),179(180,45))*/
state /*#E*/ 
waitBC;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),203(165,60))*/
input /*#E*/ 
SendBatteryCharge(Batt);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),599(170,75))*/
task /*#E*/ 
V_Store:=VIEW(Store);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),206(170,90))*/
decision /*#E*/ 
Cons<V_Store+Batt;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),236(192,107))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),209(170,115))*/
output /*#E*/ 
ReviseStore(V_Store);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),212(170,135))*/
task {/*#E*/ 
C:=Cons-V_Store;};
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),215(170,150))*/
output /*#E*/ 
ReviseBattery(C);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),608(180,165))*/
nextstate /*#E*/ 
waitRevision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),251(242,100))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),224(220,115))*/
output /*#E*/ 
BidRefused(ID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),227(230,135))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),206(170,90))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(1),179(180,45))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),275(20,35))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),278(10,55))*/
input /*#E*/ 
RTP(RID,Cons,Dur,P);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),281(10,70))*/
task /*#E*/ 
RCons:=Cons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),290(10,85))*/
task /*#E*/ 
Pi:= import(P1),
CiArray:=import(CArray);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),419(40,100))*/
label:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),296(15,115))*/
decision /*#E*/ 
length(Pi)=0;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),332(32,132))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),299(15,140))*/
task /*#E*/ 
Item:=take(Pi);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),302(10,155))*/
task {/*#E*/ 
DiArray:=VIEW(DevArray);};
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),305(10,170))*/
task {/*#E*/ 
TiArray:=VIEW(TArray);};
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),308(10,185))*/
task {/*#E*/ 
PiArray:=VIEW(PRArray);};
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),347(120,40))*/
decision /*#E*/ 
DiArray(Item)
/=NULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),365(127,65))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),350(120,70))*/
decision /*#E*/ 
TiArray(Item)
=CTRL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),368(127,95))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),353(120,100))*/
decision /*#E*/ 
PiArray(Item)
=2;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),371(127,122))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),356(100,130))*/
task /*#E*/ 
ConsTotal:=ConsTotal+CiArray(Item);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),359(120,145))*/
task /*#E*/ 
Incl(Item,newP);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),578(155,105))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),353(120,100))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),584(155,72))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),350(120,70))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),587(157,42))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),347(120,40))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),569(170,160))*/
task /*#E*/ 
del(item,Pi);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),362(180,175))*/
join /*#E*/ 
label;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),344(72,125))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),323(55,140))*/
nextstate /*#E*/ 
DecisionStat;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),296(15,115))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),275(20,35))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),431(210,60))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),434(210,85))*/
save /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(2),431(210,60))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),458(40,35))*/
state /*#E*/ 
DecisionStat;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),461(40,50))*/
input /*#E*/ 
NONE;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),464(30,70))*/
decision /*#E*/ 
ConsTotal>1.1*RCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),533(52,87))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),554(75,72))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),479(105,95))*/
output /*#E*/ 
RTPRefused(RID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),482(110,110))*/
task /*#E*/ 
newP:=empty;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),485(110,125))*/
task /*#E*/ 
ConsTotal:=0;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),488(115,140))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),464(30,70))*/
enddecision;
grst8466_1:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),467(30,95))*/
task /*#E*/ 
Item:=take(newP);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),470(30,110))*/
task /*#E*/ 
incl(Item,CurP);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),473(30,125))*/
task /*#E*/ 
Cur:=Cur+CiArray(Item);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),476(35,145))*/
decision /*#E*/ 
Cur>1.1*RCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),548(42,165))*/
(True):
grst8466_2:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),494(180,50))*/
task /*#E*/ 
Item:=take(CurP);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),497(180,65))*/
output /*#E*/ 
Shutdown(Item);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),590(180,80))*/
task /*#E*/ 
del(item,CurP);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),500(180,95))*/
decision /*#E*/ 
CurP=empty;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),545(215,95))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),518(197,112))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),503(180,120))*/
task /*#E*/ 
Cur:=0,
ConsTotal:=0,
newP:=empty;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),506(175,145))*/
output /*#E*/ 
RTPAccepted(RID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),509(185,165))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),500(180,95))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),494(180,50))*/
join /*#E*/ 
grst8466_2;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),551(70,155))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),467(30,95))*/
join /*#E*/ 
grst8466_1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),476(35,145))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr(3),458(40,35))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DemandResponse.spr,4)*/
endprocess DemandResponse;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr,4)*/
process EnergyUse(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),161(90,10))*/
DCL
Cons,SumCons Consumption,
gen,G Storage,
Dgen Duration,
Internal,InProgress Boolean:=False,
intValue Boolean;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),164(165,10))*/
DCL REVEALED Store Storage:=0;

Timer Tgen;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),116(15,25))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),119(15,45))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),119(15,45))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),122(5,65))*/
input /*#E*/ 
MeteringData(Cons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),125(10,85))*/
decision /*#E*/ 
Internal;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),245(27,102))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),128(10,110))*/
decision /*#E*/ 
Store>Cons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),254(82,120))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),248(27,127))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),131(10,135))*/
task /*#E*/ 
Store:=Store-Cons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),134(15,155))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),128(10,110))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),260(42,87))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),125(10,85))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),137(60,130))*/
task /*#E*/ 
SumCons:=SumCons+Cons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),146(55,145))*/
output /*#E*/ 
MeteringSum(SumCons)VIA R12;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),140(55,160))*/
output /*#E*/ 
MeteringSum(SumCons)VIA R18;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),143(70,175))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),218(60,65))*/
input /*#E*/ 
UseStorage(intValue);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),221(60,80))*/
task /*#E*/ 
Internal:=intValue;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),224(70,95))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),149(115,65))*/
input /*#E*/ 
RenewableE(gen,Dgen);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),170(125,80))*/
decision /*#E*/ 
InProgress;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),194(142,97))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),191(120,105))*/
task /*#E*/ 
InProgress:=True;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),167(120,120))*/
task /*#E*/ 
G:=gen;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),152(120,135))*/
/*#E*/ 
SET(NOW+Dgen,Tgen);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),197(165,82))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),170(125,80))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),155(130,150))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),158(185,65))*/
priority input /*#E*/ 
Tgen;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),200(185,85))*/
task /*#E*/ 
Store:=gen;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),203(185,100))*/
task /*#E*/ 
InProgress:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),212(190,115))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),227(225,65))*/
input /*#E*/ 
ReviseStore(Cons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),230(225,85))*/
task /*#E*/ 
Store:=Store-Cons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),233(235,105))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr(1),119(15,45))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EnergyUse.spr,4)*/
endprocess EnergyUse;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk,4)*/
block ESI;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),164(40,90))*/
signalroute /*#E*/ 
R22 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),116(110,45))*/
AMIint to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),165(25,117))*/
SendMetering;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),116(110,45))*/
AMIint with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),166(92,65))*/
getMetering;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),149(65,122))*/
signalroute /*#E*/ 
R20 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),119(110,110))*/
DRint to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),150(17,132))*/
AcceptBid,
AcceptRTP;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),119(110,110))*/
DRint with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),151(100,132))*/
RTP,
Bid;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),140(212,122))*/
signalroute /*#E*/ 
R19 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),119(110,110))*/
DRint to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),141(245,132))*/
Bid,
RTP;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),119(110,110))*/
DRint with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),142(167,132))*/
BidAccepted,
BidRefused,
RTPAccepted,
RTPRefused;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),158(232,95))*/
signalroute /*#E*/ 
R21 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),116(110,45))*/
AMIint with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),159(167,67))*/
MeteringSum;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),122(137,157))*/
signalroute /*#E*/ 
R23 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),119(110,110))*/
DRint with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),123(137,147))*/
SaleEnergy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),116(110,45))*/
process /*#E*/ 
AMIint(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),119(110,110))*/
process /*#E*/ 
DRint(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),155(7,127))*/
connect /*#E*/ 
C14 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),164(40,90))*/
R22, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),149(65,122))*/
R20;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),146(257,127))*/
connect /*#E*/ 
C12 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),140(212,122))*/
R19, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),158(232,95))*/
R21;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),128(132,187))*/
connect /*#E*/ 
C8 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk(1),122(137,157))*/
R23;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\ESI.sbk,4)*/
endblock ESI;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr,4)*/
process AMIint(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),161(95,15))*/
DCL
SumCons Consumption,
HANCons Consumption:=0;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),116(45,45))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),119(45,70))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),119(45,70))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),122(30,90))*/
input /*#E*/ 
MeteringSum(SumCons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),125(35,110))*/
task /*#E*/ 
HANCOns:=SumCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),128(45,130))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),131(120,90))*/
input /*#E*/ 
getMetering;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),134(115,110))*/
output /*#E*/ 
SendMetering(HANCons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),137(130,130))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr(1),119(45,70))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\AMIint.spr,4)*/
endprocess AMIint;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr,4)*/
process DRint(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),260(95,5))*/
DCL
ID BidID,
Cons Consumption,
P,Pref Price,
Busy,S Boolean,
Sale Boolean:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),284(110,15))*/
DCL
RID RTPID,
RTPuse Boolean:=True,
Dur Duration;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),116(30,20))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),119(30,35))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),119(30,35))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),122(20,55))*/
input /*#E*/ 
SaleEnergy(S,P);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),125(30,75))*/
task /*#E*/ 
Sale:=S;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),128(30,90))*/
task /*#E*/ 
Pref:=P;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),131(30,110))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),134(80,55))*/
input /*#E*/ 
Bid(ID,Cons,P);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),137(85,70))*/
decision /*#E*/ 
Sale;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),188(102,87))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),140(85,95))*/
decision /*#E*/ 
Busy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),191(102,112))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),143(85,120))*/
decision /*#E*/ 
P>=Pref;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),194(102,137))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),146(90,145))*/
task /*#E*/ 
Busy:=True;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),149(80,160))*/
output /*#E*/ 
Bid(ID,Cons,P) VIA R19 ;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),152(90,175))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),248(120,122))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),143(85,120))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),251(117,97))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),140(85,95))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),257(120,72))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),137(85,70))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),155(125,160))*/
output /*#E*/ 
AcceptBid(ID,False);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),158(135,175))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),161(155,55))*/
input /*#E*/ 
BidAccepted(ID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),164(155,75))*/
output /*#E*/ 
AcceptBid(ID,True);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),167(165,95))*/
task /*#E*/ 
Busy:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),170(165,110))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),173(210,55))*/
input /*#E*/ 
BidRefused(ID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),176(210,75))*/
output /*#E*/ 
AcceptBid(ID,False);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),179(220,95))*/
task /*#E*/ 
Busy:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),182(220,110))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(1),119(30,35))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),275(25,35))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),278(15,55))*/
input /*#E*/ 
RTP(RID,Cons,Dur,P);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),281(20,75))*/
decision /*#E*/ 
RTPuse;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),329(37,92))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),287(15,100))*/
output /*#E*/ 
RTP(RID,Cons,Dur,P) 
VIA R19;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),290(20,120))*/
task /*#E*/ 
RTPuse:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),293(25,140))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),338(55,77))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),296(65,100))*/
output /*#E*/ 
AcceptRTP(RID,False);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),299(75,120))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),281(20,75))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),302(115,55))*/
input /*#E*/ 
RTPRefused(RID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),305(115,75))*/
output /*#E*/ 
AcceptRTP(RID,False);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),308(125,95))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),311(165,55))*/
input /*#E*/ 
RTPAccepted(RID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),314(165,75))*/
output /*#E*/ 
AcceptRTP(RID,True);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),317(175,95))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),320(225,55))*/
save /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr(2),275(25,35))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\DRint.spr,4)*/
endprocess DRint;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk,4)*/
block SM;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),119(132,40))*/
signalroute /*#E*/ 
R25 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),116(95,80))*/
Metering with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),120(132,75))*/
MeteringSum;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),131(215,95))*/
signalroute /*#E*/ 
R24 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),116(95,80))*/
Metering to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),132(237,105))*/
ApproxBilling;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),116(95,80))*/
process /*#E*/ 
Metering(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),125(127,7))*/
connect /*#E*/ 
C13 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),119(132,40))*/
R25;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),137(257,100))*/
connect /*#E*/ 
C7 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk(1),131(215,95))*/
R24;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SM.sbk,4)*/
endblock SM;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr,4)*/
process Metering(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),149(170,10))*/
DCL
Ucost Real:=1.16118,
SumCons Consumption,
Tcost Price:=0;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),116(120,40))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),119(120,65))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),119(120,65))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),122(105,85))*/
input /*#E*/ 
MeteringSum(SumCons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),125(105,105))*/
task /*#E*/ 
Tcost:=SumCons*Ucost/60;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),128(105,125))*/
output /*#E*/ 
ApproxBilling(Tcost);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),131(120,145))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr(1),119(120,65))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\Metering.spr,4)*/
endprocess Metering;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk,4)*/
block IHD;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),137(137,40))*/
signalroute /*#E*/ 
R27 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),138(137,17))*/
ChargeCar;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),139(137,75))*/
EVready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),146(62,82))*/
signalroute /*#E*/ 
R28 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),147(17,92))*/
(IHD2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),148(85,92))*/
UnregisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),119(212,92))*/
signalroute /*#E*/ 
R30 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),120(167,102))*/
Register;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),155(60,105))*/
signalroute /*#E*/ 
R29 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),156(82,105))*/
ApproxBilling;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),194(70,125))*/
signalroute /*#E*/ 
R31 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),195(17,135))*/
SaleEnergy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),128(135,142))*/
signalroute /*#E*/ 
R26 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
SetAndDisplay with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),129(135,117))*/
(ENV2IHD);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),116(105,80))*/
process /*#E*/ 
SetAndDisplay(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),143(132,7))*/
connect /*#E*/ 
C6 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),137(137,40))*/
R27;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),152(7,87))*/
connect /*#E*/ 
C5 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),146(62,82))*/
R28;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),125(257,97))*/
connect /*#E*/ 
C2 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),119(212,92))*/
R30;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),200(7,130))*/
connect /*#E*/ 
C8 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),194(70,125))*/
R31;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),161(7,100))*/
connect /*#E*/ 
C7 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),155(60,105))*/
R29;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),134(130,187))*/
connect /*#E*/ 
C4 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk(1),128(135,142))*/
R26;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\IHD.sbk,4)*/
endblock IHD;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr,4)*/
process SetAndDisplay(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),179(90,10))*/
DCL
DevID AppID,
DevType AppType,
SenderID PID,
Ch Charge,
PR DevPriority,
Tcost Price,
MyCost,OldCost Price:=0,
Internal,Evexist Boolean:=False,
S Boolean;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),251(85,15))*/
DCL
Sale Boolean,
Pref Price;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),116(25,40))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),119(25,60))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),119(25,60))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),122(10,80))*/
input /*#E*/ 
Register(DevID,DevType,PR);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),125(15,100))*/
task /*#E*/ 
SenderID:=SENDER;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),128(5,120))*/
output /*#E*/ 
AddDevice(DevID,DevType,SenderID,PR);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),131(25,140))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),134(80,80))*/
input /*#E*/ 
EVready(Ch);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),137(80,100))*/
task /*#E*/ 
EVexist:=True;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),140(85,120))*/
decision /*#E*/ 
'Charge the Car';
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),197(90,137))*/
('YES'):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),143(85,145))*/
output /*#E*/ 
ChargeCar VIA R27;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),203(117,122))*/
('NO'):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),140(85,120))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),146(90,170))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),149(145,80))*/
input /*#E*/ 
ApproxBilling(Tcost);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),152(145,100))*/
task /*#E*/ 
MyCost:=Tcost-OldCost;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),155(155,120))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),158(205,80))*/
input /*#E*/ 
UseStorage(S);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),161(210,100))*/
decision /*#E*/ 
Internal XOR S;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),224(227,122))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),164(205,130))*/
task /*#E*/ 
Internal:=S;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),167(200,150))*/
output /*#E*/ 
UseStorage(Internal) VIA R28;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),236(242,105))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),161(210,100))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),170(215,170))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(1),119(25,60))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),257(20,55))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),260(10,75))*/
input /*#E*/ 
UnregisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),263(10,95))*/
task /*#E*/ 
EVexist:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),266(20,115))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),269(70,75))*/
input /*#E*/ 
ChargeCar;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),272(75,95))*/
decision /*#E*/ 
EVexist;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),320(92,112))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),275(70,120))*/
output /*#E*/ 
ChargeCar VIA R27;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),326(105,97))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),272(75,95))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),278(80,140))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),281(130,75))*/
input /*#E*/ 
ResetCost;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),284(125,95))*/
task /*#E*/ 
OldCost:=MyCost;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),287(135,115))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),290(175,75))*/
input /*#E*/ 
SaleEnergy(S,Pref);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),293(180,95))*/
decision /*#E*/ 
Sale XOR S;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),338(197,112))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),296(180,120))*/
task /*#E*/ 
Sale:=S;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),299(175,135))*/
output /*#E*/ 
SaleEnergy(Sale,Pref) 
VIA R31;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),356(212,97))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),293(180,95))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),302(185,155))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),254(230,75))*/
save /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr(2),257(20,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\SetAndDisplay.spr,4)*/
endprocess SetAndDisplay;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk,4)*/
block PEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),164(55,20))*/
SIGNAL
Subscribe,
StopEV,
SendCons,
StoppedEV,
Discharge(Consumption);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),155(212,40))*/
signalroute /*#E*/ 
R33 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),156(212,75))*/
(ENV2PEV);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),167(132,50))*/
signalroute /*#E*/ 
R34 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
PlugEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),168(20,70))*/
SendBatteryCharge;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),169(185,72))*/
(H2PEV);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),137(42,90))*/
signalroute /*#E*/ 
R36 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),122(65,80))*/
EV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),138(17,100))*/
RegisterEV,
UnregisterEV,
MeteringData,
RevisedBatt;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),128(152,95))*/
signalroute /*#E*/ 
R35 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
PlugEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),122(65,80))*/
EV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),129(117,105))*/
Subscribe,
StopEV,
SendCons,
Discharge;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),122(65,80))*/
EV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),130(167,105))*/
StoppedEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),146(210,142))*/
signalroute /*#E*/ 
R32 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
PlugEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),147(210,177))*/
EVready;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
PlugEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),148(210,117))*/
ChargeCar;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),122(65,80))*/
process /*#E*/ 
EV(0,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),116(185,80))*/
process /*#E*/ 
PlugEV(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),161(207,7))*/
connect /*#E*/ 
C9 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),155(212,40))*/
R33;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),143(7,95))*/
connect /*#E*/ 
C10 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),167(132,50))*/
R34, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),137(42,90))*/
R36;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),152(205,187))*/
connect /*#E*/ 
C6 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk(1),146(210,142))*/
R32;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PEV.sbk,4)*/
endblock PEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr,4)*/
process PlugEV(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),116(90,15))*/
DCL
EVexist,DISC Boolean:=False,
Ch Charge,
Cons Consumption,
EVfull FULL,
EVID PID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),260(85,15))*/
VIEWED Battery Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),263(150,15))*/
DCL
V_Battery,C Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),119(25,30))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),122(25,50))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),122(25,50))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),125(5,70))*/
input /*#E*/ 
ConnectEV(Ch,Cons,EVfull);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),359(20,85))*/
decision /*#E*/ 
EVexist;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),362(37,102))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),131(15,110))*/
task /*#E*/ 
EVexist:=True;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),134(15,125))*/
create /*#E*/ 
EV(Ch,Cons,EVfull);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),335(15,145))*/
task /*#E*/ 
EVID:=OFFSPRING;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),137(15,160))*/
output /*#E*/ 
Subscribe TO EVID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),140(25,175))*/
nextstate /*#E*/ 
waitOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),371(57,87))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),368(65,110))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),359(20,85))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),122(25,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),146(110,55))*/
state /*#E*/ 
waitOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),149(100,75))*/
input /*#E*/ 
RegisterEVOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),155(100,95))*/
output /*#E*/ 
EVready(Ch);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),158(110,115))*/
nextstate /*#E*/ 
WaitOption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),146(110,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),161(180,55))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),164(170,75))*/
priority input /*#E*/ 
DisconnectEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),404(175,90))*/
decision /*#E*/ 
DISC;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),413(212,92))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),410(220,105))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),422(192,107))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),419(175,115))*/
task /*#E*/ 
DISC:=True;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),167(175,130))*/
decision /*#E*/ 
EVexist;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),389(192,147))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),173(170,155))*/
output /*#E*/ 
StopEV TO EVID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),467(170,170))*/
task /*#E*/ 
EVID:=NULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),176(180,185))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),245(210,132))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),242(220,155))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),167(175,130))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),404(175,90))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),161(180,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),428(110,135))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),386(105,150))*/
input /*#E*/ 
StoppedEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),170(100,165))*/
task /*#E*/ 
EVexist:=False,
DISC:=False;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),392(110,180))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(1),428(110,135))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),269(20,55))*/
state /*#E*/ 
waitOption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),272(15,75))*/
input /*#E*/ 
ChargeCar;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),434(20,90))*/
decision /*#E*/ 
EVID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),458(20,102))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),461(45,90))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),275(40,105))*/
output /*#E*/ 
SendCons TO EVID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),434(20,90))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),278(20,130))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),281(100,75))*/
input /*#E*/ 
getBatteryCharge;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),476(110,90))*/
decision /*#E*/ 
EVID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),494(122,102))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),485(100,115))*/
output /*#E*/ 
SendBatteryCharge(0);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),500(137,90))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),284(155,105))*/
task /*#E*/ 
V_Battery:=VIEW(Battery);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),287(150,120))*/
output /*#E*/ 
SendBatteryCharge(V_Battery);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),476(110,90))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),290(110,140))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),293(205,75))*/
input /*#E*/ 
ReviseBattery(C);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),446(215,90))*/
decision /*#E*/ 
EVID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),455(242,90))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),452(227,102))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),296(205,110))*/
output /*#E*/ 
Discharge(C) TO EVID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),446(215,90))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),299(215,130))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),269(20,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),350(235,155))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),266(235,175))*/
save /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr(2),350(235,155))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\PlugEV.spr,4)*/
endprocess PlugEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr,4)*/
process EV(0,1)
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr,1)*/
;FPAR myCharge Charge, myCons Consumption, myFull FULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),116(115,10))*/
TIMER
 T:=60;

DCL
C Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),197(160,15))*/
DCL REVEALED Battery Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),119(20,35))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),122(20,50))*/
nextstate /*#E*/ 
idle;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),122(20,50))*/
state /*#E*/ 
idle;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),125(15,65))*/
input /*#E*/ 
Subscribe;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),128(5,80))*/
task /*#E*/ 
Battery:=(myCharge*myFull)/100;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),131(10,95))*/
output /*#E*/ 
RegisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),134(20,110))*/
nextstate /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),122(20,50))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),134(20,110))*/
state /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),140(15,130))*/
input /*#E*/ 
SendCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),143(20,150))*/
/*#E*/ 
SET(T);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),146(20,170))*/
nextstate /*#E*/ 
SendingCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),134(20,110))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),176(165,40))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),179(160,60))*/
priority input /*#E*/ 
Discharge(C);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),296(160,75))*/
decision /*#E*/ 
C<Battery;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),311(177,87))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),182(160,95))*/
task /*#E*/ 
Battery:=Battery-C;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),299(160,115))*/
output /*#E*/ 
RevisedBatt(True);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),320(200,75))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),305(200,115))*/
output /*#E*/ 
RevisedBatt(False);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),296(160,75))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),185(165,135))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),188(240,60))*/
priority input /*#E*/ 
StopEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),191(235,80))*/
output /*#E*/ 
UnregisterEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),287(235,95))*/
output /*#E*/ 
StoppedEV;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),194(245,110))*/
stop /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),176(165,40))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),149(75,55))*/
state /*#E*/ 
SendingCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),152(75,75))*/
input /*#E*/ 
T;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),266(70,90))*/
decision /*#E*/ 
Battery=myFull;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),275(122,100))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),272(110,110))*/
nextstate /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),269(87,107))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),155(65,115))*/
output /*#E*/ 
MeteringData(myCons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),158(60,130))*/
decision /*#E*/ 
Battery+myCons>=myFull;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),233(87,147))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),161(65,155))*/
task /*#E*/ 
Battery:=Battery+myCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),164(75,170))*/
/*#E*/ 
SET(T);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),167(75,185))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),245(112,132))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),170(115,155))*/
task /*#E*/ 
Battery:=myFull;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),173(125,170))*/
nextstate /*#E*/ 
StandBy;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),158(60,130))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),266(70,90))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),281(100,75))*/
save /*#E*/ 
SendCons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr(1),149(75,55))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_v3\EV.spr,4)*/
endprocess EV;
