

***********************************************************************
**  PACKAGE HANmessages
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun,4,1,9)
***********************************************************************
2  SIGNAL PowerON             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),2,1)
2  SIGNAL PowerOFF            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),3,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),3,1)
2  SIGNAL Register            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,1)
2  SIGNAL RegisterOK          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),5,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),6,1)
2  SIGNAL AddDevice           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),21,1)
2  SIGNAL Unregister          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),7,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),10,1)
2  SIGNAL DeleteDev           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),8,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),11,1)
2  SIGNAL ConnectEV           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),25,1)
2  SIGNAL DisconnectEV        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),26,1)
2  SIGNAL RegisterEV          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),11,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),29,1)
2  SIGNAL RegisterEVOK        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),35,1)
2  SIGNAL UnregisterEV        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),13,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),30,1)
2  SIGNAL EVready             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),14,1)
2  SIGNAL ChargeCar           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),16,1)
2  SIGNAL MeteringData        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),16,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),31,1)
2  SIGNAL MeteringSum         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),17,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),2,1)
2  SIGNAL getMetering         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),18,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),18,1)
2  SIGNAL SendMetering        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),19,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),13,1)
2  SIGNAL RenewableE          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),20,1)
2  SIGNAL UseStorage          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),21,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),22,1)
2  SIGNAL ResetCost           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),22,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),17,1)
2  SIGNAL Bid                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),19,1)
2  SIGNAL AcceptBid           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),24,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),14,1)
2  SIGNAL SaleEnergy          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),25,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),18,1)
2  SIGNAL BidAccepted         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),26,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),3,1)
2  SIGNAL BidRefused          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),27,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),4,1)
2  SIGNAL getBatteryCharge    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),28,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),36,1)
2  SIGNAL SendBatteryCharge   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),29,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),32,1)
2  SIGNAL ReviseBattery       #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),30,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),37,1)
2  SIGNAL RTP                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),20,1)
2  SIGNAL AcceptRTP           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),32,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),15,1)
2  SIGNAL RTPAccepted         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),33,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),5,1)
2  SIGNAL RTPRefused          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),34,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),6,1)
2  SIGNAL Shutdown            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),35,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),7,1)
2  SIGNALLIST ENV2APP         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),1,12)
2  SIGNALLIST H2APP           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),5,12)
2  SIGNALLIST APP2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),9,12)
2  SIGNALLIST ENV2IHD         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),14,12)
2  SIGNALLIST IHD2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),20,12)
2  SIGNALLIST ENV2PEV         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),24,12)
2  SIGNALLIST PEV2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),28,12)
2  SIGNALLIST H2PEV           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),143(130,40),34,12)
2  SIGNALLIST H2ESI           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),1,12)
2  SIGNALLIST ESI2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),8,12)
2  SIGNALLIST ESI2ENV         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),12,12)
2  SIGNALLIST ENV2ESI         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),146(190,40),17,12)
2  NEWTYPE AppType            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),5,9)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),18,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,15)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,16)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,17)
3  LITERAL CRTL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),6,12)
3  LITERAL CRITICAL           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),6,17)
3  LITERAL NULL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),6,26)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE AppArray           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),14,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE TypeArray          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),18,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE ConsArray          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),22,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE PryArray           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),26,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE SetID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),26,2)
3  LITERAL empty              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,171,5)
3  OPERATOR in                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,173,6)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,174,5)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,175,5)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,176,5)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,177,5)
3  OPERATOR length            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,178,5)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,179,5)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,180,5)
3  OPERATOR <                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,181,6)
3  OPERATOR >                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,182,6)
3  OPERATOR <=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,183,6)
3  OPERATOR >=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,184,6)
3  OPERATOR and               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,185,6)
3  OPERATOR or                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,186,6)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  SYNTYPE AppID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),2,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),14,17)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),18,18)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),22,18)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),26,17)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),26,17)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,9)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),3,10)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,10)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),5,12)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),7,12)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),8,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),35,10)
2  SYNTYPE DevPriority        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),10,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),26,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),4,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),6,29)
2  SYNTYPE Charge             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),30,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),14,9)
2  SYNTYPE Consumption        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),2,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),119(70,45),22,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),2,35)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,18)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),16,14)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),17,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),19,14)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),29,19)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),30,15)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,11)
2  SYNTYPE FULL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),6,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),9,30)
2  SYNTYPE Price              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),10,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),25,20)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,32)
2  SYNTYPE Storage            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),14,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),20,12)
2  SYNTYPE BidID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),18,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),23,5)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),24,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),26,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),27,12)
2  SYNTYPE RTPID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(1),122(150,50),22,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),31,5)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),32,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),33,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HANmessages.sun(2),140(35,40),34,12)
