

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,10,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,12,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,23,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,81,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,115,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,144,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,212,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,218,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,234,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,248,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,258,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,310,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,332,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,347,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,96,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,101,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,142,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,66,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,162,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,169,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,190,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,350,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,360,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,159,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,160,9)

***********************************************************************
**  SYSTEM HAN
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy,4,1,8)
***********************************************************************
2  SIGNAL PowerON             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),2,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),2,1)
2  SIGNAL PowerOFF            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),3,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),3,1)
2  SIGNAL Register            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),4,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),162(195,147),1,1)
2  SIGNAL RegisterOK          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),5,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),6,1)
2  SIGNAL AddDevice           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),6,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),21,1)
2  SIGNAL Unregister          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),7,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),10,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),199(145,135),1,1)
2  SIGNAL DeleteDev           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),8,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),11,1)
2  SIGNAL ConnectEV           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),25,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),125(10,70),1,1)
     SAVE                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),266(210,75),1,1)
2  SIGNAL DisconnectEV        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),26,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),164(190,75),1,1)
2  SIGNAL RegisterEV          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),11,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),29,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),138(17,100),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),131(15,115),1,1)
2  SIGNAL RegisterEVOK        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),35,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),149(110,75),1,1)
     SAVE                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),266(210,75),1,1)
2  SIGNAL UnregisterEV        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),13,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),30,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),138(17,100),2,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),191(230,80),1,1)
2  SIGNAL EVready             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),14,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),208(175,127),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),147(210,177),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),155(110,120),1,1)
2  SIGNAL ChargeCar           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),16,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),207(175,57),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),148(210,117),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),272(25,75),1,1)
2  SIGNAL MeteringData        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),16,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),12,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),31,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),138(17,100),3,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),155(120,95),1,1)
2  SIGNAL MeteringSum         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),17,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),2,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),270(105,130),1,1)
2  SIGNAL ApproxBilling       #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),18,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),216(140,152),1,1)
2  SIGNAL getMetering         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),19,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),18,1)
2  SIGNAL SendMetering        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),20,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),13,1)
2  SIGNAL RenewableE          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),21,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),252(107,70),1,1)
2  SIGNAL UseStorage          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),22,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),15,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),22,1)
2  SIGNAL ResetCost           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),23,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),17,1)
2  SIGNAL Bid                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),24,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),9,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),19,1)
2  SIGNAL AcceptBid           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),25,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),14,1)
2  SIGNAL SaleEnergy          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),26,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),18,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),225(65,105),1,1)
2  SIGNAL BidAccepted         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),27,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),3,1)
2  SIGNAL BidRefused          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),28,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),4,1)
2  SIGNAL getBatteryCharge    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),29,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),36,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),281(75,75),1,1)
2  SIGNAL SendBatteryCharge   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),30,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),32,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),168(20,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),287(70,115),1,1)
2  SIGNAL ReviseBattery       #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),31,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),37,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),293(140,75),1,1)
2  SIGNAL RTP                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),32,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),10,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),20,1)
2  SIGNAL AcceptRTP           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),33,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),15,1)
2  SIGNAL RTPAccepted         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),34,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),5,1)
2  SIGNAL RTPRefused          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),35,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),6,1)
2  SIGNAL Shutdown            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),36,1)
     SIGNALLIST               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),7,1)
2  SIGNALLIST ENV2APP         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),1,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),180(232,92),1,2)
2  SIGNALLIST H2APP           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),5,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),139(185,92),1,2)
2  SIGNALLIST APP2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),9,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),138(157,92),1,2)
2  SIGNALLIST ENV2IHD         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),14,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),189(180,160),1,2)
2  SIGNALLIST IHD2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),20,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),198(137,105),1,2)
2  SIGNALLIST ENV2PEV         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),24,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),234(155,30),1,2)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),156(212,75),1,2)
2  SIGNALLIST PEV2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),28,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),243(147,72),1,2)
2  SIGNALLIST H2PEV           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),974(130,50),34,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),244(147,47),1,2)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),169(185,72),1,2)
2  SIGNALLIST H2ESI           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),1,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),261(80,92),1,2)
2  SIGNALLIST ESI2H           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),8,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),262(107,85),1,2)
2  SIGNALLIST ESI2ENV         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),12,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),279(17,87),1,2)
2  SIGNALLIST ENV2ESI         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),971(190,50),17,12)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),280(30,95),1,2)
2  NEWTYPE AppType            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),5,9)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),18,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),2,15)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),4,16)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),6,17)
3  LITERAL CTRL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),6,12)
3  LITERAL CRITICAL           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),6,17)
3  LITERAL NULL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),6,26)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE AppArray           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),14,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE TypeArray          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),18,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE ConsArray          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),22,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE PryArray           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),26,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE SetID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),26,2)
3  LITERAL empty              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,171,5)
3  OPERATOR in                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,173,6)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,174,5)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,175,5)
3  OPERATOR incl              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,176,5)
3  OPERATOR del               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,177,5)
3  OPERATOR length            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,178,5)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,179,5)
3  OPERATOR take              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,180,5)
3  OPERATOR <                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,181,6)
3  OPERATOR >                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,182,6)
3  OPERATOR <=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,183,6)
3  OPERATOR >=                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,184,6)
3  OPERATOR and               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,185,6)
3  OPERATOR or                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite6.2\sdt\sdtdir\wini386\predef.sdl,186,6)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  SYNTYPE AppID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),2,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),14,17)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),18,18)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),22,18)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),26,17)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),26,17)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),2,9)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),3,10)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),4,10)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),5,12)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),6,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),7,12)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),8,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),36,10)
2  SYNTYPE DevPriority        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),10,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),26,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),2,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),4,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),6,29)
2  SYNTYPE Charge             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),30,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),9,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),14,9)
     OPERATOR_PARAM           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,1,1,16)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),116(90,15),3,4)
2  SYNTYPE Consumption        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),2,2)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),953(75,50),22,24)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),2,35)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),9,18)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),16,14)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),17,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),20,14)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),24,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),30,19)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),31,15)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),32,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),164(55,20),5,11)
     OPERATOR_PARAM           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,1,1,31)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),116(115,10),5,3)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),197(160,15),1,22)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),116(90,15),4,6)
     VIEW_DEF                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),260(85,15),1,16)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),263(150,15),2,13)
2  SYNTYPE FULL               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),6,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),9,30)
     OPERATOR_PARAM           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,1,1,51)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),116(90,15),5,8)
2  SYNTYPE Price              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),10,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),18,15)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),24,23)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),26,20)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),32,32)
2  SYNTYPE Storage            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),14,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),21,12)
2  SYNTYPE BidID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),18,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),24,5)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),25,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),27,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),28,12)
2  SYNTYPE RTPID              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(1),950(150,55),22,2)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),32,5)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),33,11)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),34,13)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(2),977(35,50),35,12)
2  CHANNEL C11                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),251(120,45),1,1)
2  CHANNEL C9                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),233(175,20),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),161(207,7),1,1)
2  CHANNEL C10                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),242(137,55),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),143(7,95),1,1)
2  CHANNEL C12                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),260(92,82),1,1)
2  CHANNEL C3                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),137(180,85),1,1)
2  CHANNEL C1                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),179(245,82),1,1)
2  CHANNEL C14                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),278(35,85),1,1)
2  CHANNEL C13                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),269(102,107),1,1)
2  CHANNEL C2                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),161(215,115),1,1)
2  CHANNEL C6                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),206(167,70),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),152(205,187),1,1)
2  CHANNEL C5                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),197(137,117),1,1)
2  CHANNEL C7                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),215(132,150),1,1)
2  CHANNEL C8                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),224(117,165),1,1)
2  CHANNEL C4                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),188(170,170),1,1)
2  BLOCK PEV                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),134(160,35),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),134(160,35),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),134(160,35),1,1)
2  BLOCK ESI                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),125(45,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),125(45,80),1,1)
2  BLOCK HEMS                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
2  BLOCK Appliance            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),119(200,80),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),119(200,80),1,1)
2  BLOCK SM                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),128(85,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),128(85,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),128(85,135),1,1)
2  BLOCK IHD                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)

***********************************************************************
**  BLOCK PEV
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk,4,1,7)
***********************************************************************
3  SIGNAL Subscribe           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),164(55,20),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),129(117,105),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),125(20,75),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),137(15,160),1,1)
3  SIGNAL StopEV              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),164(55,20),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),129(117,105),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),188(235,60),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),173(190,140),1,1)
3  SIGNAL SendCons            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),164(55,20),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),129(117,105),3,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),140(75,75),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),275(25,95),1,1)
3  SIGNAL Discharge           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),164(55,20),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),129(117,105),4,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),179(190,60),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),296(140,95),1,1)
3  SIGNALROUTE R33            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),155(212,40),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),155(212,40),1,1)
3  SIGNALROUTE R34            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),167(132,50),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),167(132,50),1,1)
3  SIGNALROUTE R31            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),137(42,90),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),137(42,90),1,1)
3  SIGNALROUTE R35            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),128(152,95),1,1)
3  SIGNALROUTE R32            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),146(210,142),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),146(210,142),1,1)
3  PROCESS EV                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),122(65,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),122(65,80),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),122(65,80),1,1)
     CREATE                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),134(15,135),1,1)
3  PROCESS PlugEV             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),116(185,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),116(185,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),116(185,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),116(185,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),116(185,80),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),116(185,80),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PEV.sbk(1),116(185,80),1,1)

***********************************************************************
**  PROCESS EV
**  <<SYSTEM HAN/BLOCK PEV>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,4,1,9)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),116(115,10),2,2)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),143(80,95),1,5)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),152(130,75),1,1)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),164(130,150),1,5)
4  DCL C                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),116(115,10),5,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),179(190,60),1,11)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),182(190,80),1,18)
4  DCL Battery                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),197(160,15),1,14)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),128(10,95),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),182(190,80),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),182(190,80),1,10)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),158(115,110),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),161(120,135),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),161(120,135),1,10)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),170(165,135),1,1)
4  FPAR myCharge              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,1,1,7)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),128(10,95),1,11)
4  FPAR myCons                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,1,1,24)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),155(120,95),1,14)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),158(115,110),1,9)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),161(120,135),1,18)
4  FPAR myFull                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr,1,1,44)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),128(10,95),1,20)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),158(115,110),1,16)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),170(165,135),1,10)
4  STATE idle                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),122(25,55),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),176(195,40),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),122(25,55),1,1)
4  STATE StandBy              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),137(80,55),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),176(195,40),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),134(25,135),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),173(175,150),1,1)
4  STATE SendingCons          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),149(130,55),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),176(195,40),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\EV.spr(1),146(80,115),1,1)

***********************************************************************
**  PROCESS PlugEV
**  <<SYSTEM HAN/BLOCK PEV>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr,4,1,9)
***********************************************************************
4  DCL EVexist                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),116(90,15),2,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),128(20,90),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),131(15,115),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),152(115,95),1,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),167(195,95),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),170(190,120),1,1)
4  DCL Ch                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),116(90,15),3,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),125(10,70),1,11)
     CREATE                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),134(15,135),1,4)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),155(110,120),1,9)
4  DCL Cons                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),116(90,15),4,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),125(10,70),1,14)
     CREATE                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),134(15,135),1,7)
4  DCL EVfull                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),116(90,15),5,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),125(10,70),1,19)
     CREATE                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),134(15,135),1,12)
4  DCL V_Battery              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),263(150,15),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),284(75,95),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),287(70,115),1,19)
4  DCL C                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),263(150,15),2,11)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),293(140,75),1,15)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),296(140,95),1,11)
4  VIEW Battery               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),260(85,15),1,8)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),284(75,95),1,17)
4  STATE ready                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),122(25,50),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),161(200,55),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),122(25,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),233(160,120),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),176(200,160),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),242(240,120),1,1)
4  STATE waitOK               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),146(120,55),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),161(200,55),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),140(25,180),1,1)
4  STATE waitOption           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(2),269(30,55),1,1)
                              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),161(200,55),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\PlugEV.spr(1),158(120,140),1,1)

***********************************************************************
**  BLOCK ESI
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),125(45,80),1,1)
***********************************************************************

***********************************************************************
**  BLOCK HEMS
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),122(120,80),1,1)
***********************************************************************

***********************************************************************
**  BLOCK Appliance
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),119(200,80),1,1)
***********************************************************************

***********************************************************************
**  BLOCK SM
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),128(85,135),1,1)
***********************************************************************

***********************************************************************
**  BLOCK IHD
**  <<SYSTEM HAN>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\HAN.ssy(3),131(160,135),1,1)
***********************************************************************
