/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun,4)*/
package HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),152(70,45))*/
SYNTYPE
 AppID=Integer CONSTANTS > 0
ENDSYNTYPE;

NEWTYPE AppType
  LITERALS CTRL,CRITICAL,NULL
ENDNEWTYPE;

SYNTYPE
 DevPriority=Integer CONSTANTS 0:2
ENDSYNTYPE;

NEWTYPE
 AppArray ARRAY(AppID,PID)
ENDNEWTYPE;

NEWTYPE
 TypeArray ARRAY(AppID,AppType)
ENDNEWTYPE;

NEWTYPE
 ConsArray ARRAY(AppID,Consumption)
ENDNEWTYPE;

NEWTYPE
 PryArray ARRAY(AppID,DevPriority)
ENDNEWTYPE;

SYNTYPE
 Charge=Real CONSTANTS 0:100
ENDSYNTYPE;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(1),149(145,45))*/
SYNTYPE
 Consumption=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 FULL=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 Price=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 Storage=Real CONSTANTS >=0
ENDSYNTYPE;

SYNTYPE
 BidID=Integer CONSTANTS >0
ENDSYNTYPE;

SYNTYPE
 RTPID=Integer CONSTANTS >=0
ENDSYNTYPE;

NEWTYPE
 SetID Powerset(AppID)
ENDNEWTYPE;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),161(45,40))*/
SIGNAL
PowerON(AppID,AppType,DevPriority,Consumption),
PowerOFF(AppID),
Register(AppID,AppType,DevPriority),
RegisterOK(AppID),
AddDevice(AppID,AppType,PID,DevPriority),
Unregister(AppID),
DeleteDev(AppID),
ConnectEV(Charge,Consumption,FULL),
DisconnectEV,
RegisterEV,
RegisterEVOK,
UnregisterEV,
EVready(Charge),
ChargeCar,
MeteringData(Consumption),
MeteringSum(Consumption),
ApproxBilling(Price),
getMetering,
SendMetering(Consumption),
RenewableE(Storage,Duration),
UseStorage(Boolean),
ResetCost,
Bid(BidID,Consumption,Price),
AcceptBid(BidID,Boolean),
SaleEnergy(Boolean,Price),
BidAccepted(BidID),
BidRefused(BidID),
getBatteryCharge,
SendBatteryCharge(Consumption),
ReviseBattery(Consumption),
RTP(RTPID,Consumption,Duration,Price),
AcceptRTP(RTPID,Boolean),
RTPAccepted(RTPID),
RTPRefused(RTPID),
Shutdown(AppID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),158(140,40))*/
SIGNALLIST ENV2APP=
PowerON,
PowerOFF;

SIGNALLIST H2APP=
RegisterOK,
Shutdown;

SIGNALLIST APP2H=
Unregister,
DeleteDev,
MeteringData;

SIGNALLIST ENV2IHD=
UseStorage,
ChargeCar,
ResetCost,
SaleEnergy;

SIGNALLIST IHD2H=
AddDevice,
UseStorage;

SIGNALLIST ENV2PEV=
ConnectEV,
DisconnectEV;

SIGNALLIST PEV2H=
RegisterEV,
UnregisterEV,
MeteringData,
SendBatteryCharge;

SIGNALLIST H2PEV=
RegisterEVOK,
getBatteryCharge,
ReviseBattery;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun(2),155(200,40))*/
SIGNALLIST H2ESI=
MeteringSum,
BidAccepted,
BidRefused,
RTPAccepted,
RTPRefused;

SIGNALLIST ESI2H=
Bid,
RTP;

SIGNALLIST ESI2ENV=
SendMetering,
AcceptBid,
AcceptRTP;

SIGNALLIST ENV2ESI=
getMetering,
Bid,
RTP;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HANmessages.sun,4)*/
endpackage HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,7)*/
USE HANmessages;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,4)*/
system HAN;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),1067(55,35))*/
remote P1 SetID;
remote CArray ConsArray;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),251(120,45))*/
channel /*#E*/ 
C11 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),252(107,70))*/
RenewableE;
endchannel C11;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),233(175,20))*/
channel /*#E*/ 
C9 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),234(155,30))*/
(ENV2PEV);
endchannel C9;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),242(137,55))*/
channel /*#E*/ 
C10 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),243(147,72))*/
(PEV2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),244(147,47))*/
(H2PEV);
endchannel C10;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),260(92,82))*/
channel /*#E*/ 
C12 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),261(80,92))*/
(H2ESI);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),262(107,85))*/
(ESI2H);
endchannel C12;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),137(180,85))*/
channel /*#E*/ 
C3 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),138(157,92))*/
(APP2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),139(185,92))*/
(H2APP);
endchannel C3;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),179(245,82))*/
channel /*#E*/ 
C1 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),180(232,92))*/
(ENV2APP);
endchannel C1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),278(35,85))*/
channel /*#E*/ 
C14 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),279(17,87))*/
(ESI2ENV);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),280(30,95))*/
(ENV2ESI);
endchannel C14;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),269(102,107))*/
channel /*#E*/ 
C13 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135))*/
SM with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),270(105,130))*/
MeteringSum;
endchannel C13;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),161(215,115))*/
channel /*#E*/ 
C2 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
Appliance to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),162(195,147))*/
Register;
endchannel C2;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),206(167,70))*/
channel /*#E*/ 
C6 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),207(175,57))*/
ChargeCar;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
PEV to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),208(175,127))*/
EVready;
endchannel C6;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),197(137,117))*/
channel /*#E*/ 
C5 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),198(137,105))*/
(IHD2H);
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
HEMS to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),199(140,135))*/
UnregisterEV;
endchannel C5;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),215(132,150))*/
channel /*#E*/ 
C7 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135))*/
SM to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),216(140,152))*/
ApproxBilling;
endchannel C7;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),224(117,165))*/
channel /*#E*/ 
C8 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
ESI with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),225(65,105))*/
SaleEnergy;
endchannel C8;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),188(170,170))*/
channel /*#E*/ 
C4 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
IHD with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),189(180,160))*/
(ENV2IHD);
endchannel C4;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),134(160,35))*/
block /*#E*/ 
PEV referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),125(45,80))*/
block /*#E*/ 
ESI referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),122(120,80))*/
block /*#E*/ 
HEMS referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),119(200,80))*/
block /*#E*/ 
Appliance referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),128(85,135))*/
block /*#E*/ 
SM referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy(1),131(160,135))*/
block /*#E*/ 
IHD referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\HAN.ssy,4)*/
endsystem HAN;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk,4)*/
block Appliance;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),182(70,25))*/
SIGNAL
SendCons,
DevStop,
DevStopped(AppID),
Subscribe;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),176(135,47))*/
signalroute /*#E*/ 
R5 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85))*/
SmartPlug to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),177(27,67))*/
DeleteDev;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85))*/
SmartPlug with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),178(195,75))*/
Shutdown,
RegisterOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),158(37,95))*/
signalroute /*#E*/ 
R4 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85))*/
Device to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),159(17,105))*/
Unregister,
MeteringData;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),149(237,95))*/
signalroute /*#E*/ 
R1 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85))*/
SmartPlug with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),150(217,105))*/
PowerON,
PowerOFF;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),140(137,97))*/
signalroute /*#E*/ 
R2 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85))*/
SmartPlug to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85))*/
Device with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),141(102,107))*/
SendCons, 
DevStop, 
Subscribe;
from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85))*/
Device to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85))*/
SmartPlug with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),142(152,107))*/
DevStopped;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),131(77,142))*/
signalroute /*#E*/ 
R3 from 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85))*/
Device to 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),132(77,177))*/
Register;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),122(55,85))*/
process /*#E*/ 
Device(0, ) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),116(170,85))*/
process /*#E*/ 
SmartPlug(1,1) referenced;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),164(7,100))*/
connect /*#E*/ 
C3 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),176(135,47))*/
R5, 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),158(37,95))*/
R4;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),155(257,100))*/
connect /*#E*/ 
C1 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),149(237,95))*/
R1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),137(72,187))*/
connect /*#E*/ 
C2 and 
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk(1),131(77,142))*/
R3;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\Appliance.sbk,4)*/
endblock Appliance;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr,4)*/
process SmartPlug(1,1);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),161(150,5))*/
DCL
DevID,ConfID,TestID AppID,
DevType AppType,
DevArray AppArray,
PR DevPriority,
Cons Consumption;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),164(200,5))*/
DCL EXPORTED P1 SetID ;
DCL EXPORTED CArray ConsArray;

/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),149(40,10))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),152(40,30))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),152(40,30))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),158(30,45))*/
input /*#E*/ 
PowerON(DevID,
DevType,PR,Cons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),167(25,60))*/
create /*#E*/ 
Device(DevID,DevType,PR,Cons);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),173(25,80))*/
task /*#E*/ 
P1:=incl(DevID,P1),
CArray(DevID):=Cons;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),176(25,100))*/
task {/*#E*/ 
Export(P1);
Export(CArray);};
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),179(25,115))*/
task /*#E*/ 
DevArray(DevID):=OFFSPRING,
TestID:=DevID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),182(25,130))*/
output /*#E*/ 
Subscribe TO DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),185(40,150))*/
nextstate /*#E*/ 
waitOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),227(105,45))*/
input /*#E*/ 
RegisterOK(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),230(105,65))*/
output /*#E*/ 
DeleteDev(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),233(115,90))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),152(40,30))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),188(185,35))*/
state /*#E*/ 
waitOK;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),251(175,55))*/
input /*#E*/ 
RegisterOK(ConfID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),254(175,75))*/
decision /*#E*/ 
DevArray(ConfID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),269(197,92))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),272(232,85))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),257(205,105))*/
output /*#E*/ 
SendCons TO DevArray(ConfID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),254(175,75))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),260(185,135))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(1),188(185,35))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),293(25,35))*/
state /*#E*/ 
*;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),296(15,60))*/
priority input /*#E*/ 
DevStopped(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),299(15,85))*/
task /*#E*/ 
DevArray(DevID):=NULL;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),302(25,110))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),305(80,60))*/
priority input /*#E*/ 
PowerOFF(DevID);
grst7745_1:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),317(85,80))*/
decision /*#E*/ 
DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),365(102,102))*/
(NULL):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),320(90,115))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),368(157,92))*/
ELSE:
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),323(140,100))*/
decision /*#E*/ 
TestID=DevID;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),371(157,117))*/
(True):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),329(130,130))*/
output /*#E*/ 
DevStop TO DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),338(145,155))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),374(222,110))*/
(False):
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),335(195,130))*/
output /*#E*/ 
DevStop TO DevArray(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),341(210,155))*/
nextstate /*#E*/ 
-;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),323(140,100))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),317(85,80))*/
enddecision;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),311(130,60))*/
priority input /*#E*/ 
Shutdown(DevID);
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),317(85,80))*/
join /*#E*/ 
grst7745_1;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr(2),293(25,35))*/
endstate;
/*#SDTREF(SDL,C:\Users\ZAHID\Desktop\HAN_model\SmartPlug.spr,4)*/
endprocess SmartPlug;
