/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk,4)*/
block SM;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),119(132,40))*/
signalroute /*#E*/ 
R25 from 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),104(15,15))*/
env to 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),116(95,80))*/
Metering with 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),120(132,75))*/
MeteringSum;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),131(215,95))*/
signalroute /*#E*/ 
R24 from 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),116(95,80))*/
Metering to 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),104(15,15))*/
env with 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),132(237,105))*/
ApproxBilling;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),116(95,80))*/
process /*#E*/ 
Metering(1.1) referenced;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),125(127,7))*/
connect /*#E*/ 
C13 and 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),119(132,40))*/
R25;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),137(257,100))*/
connect /*#E*/ 
C7 and 
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk(1),131(215,95))*/
R24;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\SM.sbk,4)*/
endblock SM;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr,4)*/
process Metering;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),149(170,10))*/
DCL
Ucost Real:=1.16118,
SumCons Consumption,
Tcost Price:=0;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),116(120,40))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),119(120,65))*/
nextstate /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),119(120,65))*/
state /*#E*/ 
ready;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),122(105,85))*/
input /*#E*/ 
MeteringSum(SumCons);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),125(105,105))*/
task /*#E*/ 
Tcost:=SumCons*Ucost/60;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),128(105,125))*/
output /*#E*/ 
ApproxBilling(Tcost);
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),131(120,145))*/
nextstate /*#E*/ 
_;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr(1),119(120,65))*/
endstate;
/*#SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite6.2\work\HAN\Metering.spr,4)*/
endprocess Metering;
